
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.okinawa.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.okinawa.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>セブンイレブン、ついに沖縄へ進出！ - 沖縄ニュースアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="セブンイレブン、ついに沖縄へ進出！ - 沖縄ニュースアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.okinawa.yogurt.blue/post/sebunirebuntsuiniokinawaheshinshutsu/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@okinawa_news">
    <meta name="twitter:creator" content="@okinawa_news">
    <meta name="twitter:title" content="セブンイレブン、ついに沖縄へ進出！l">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.okinawa.yogurt.blue">沖縄ニュースアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.okinawa.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T03:01:05&#43;00:00">
        <meta itemprop="headline" content="セブンイレブン、ついに沖縄へ進出！">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.okinawa.yogurt.blue/post/sebunirebuntsuiniokinawaheshinshutsu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.okinawa.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="沖縄ニュースアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.okinawa.yogurt.blue/post/sebunirebuntsuiniokinawaheshinshutsu/">セブンイレブン、ついに沖縄へ進出！</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3899
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><div class="res__2ch-header">1:名無し 2016/06/29(水) 06:11:23.0  ID:CAP_U</div></div><br /><div><blockquote><br>   コンビニエンスストア最大手のセブン－イレブン・ジャパンが、国内で唯一の   <br />   空白地である沖縄への２～３年内の出店に向け、県内の複数企業と   <br />   フランチャイズ契約などの交渉を進めていることが２８日までに分かった。   <br />   全文はソースで   <br /></blockquote></div><br /><div><br /><a href=" http://ai.2ch.sc/test/read.cgi/newsplus/1467148283/" target="_blank">http://ai.2ch.sc/test/read.cgi/newsplus/1467148283/</a></div><div><br><div><br><br /><div><div class="res__2ch-header">11:名無し 2016/06/29(水) 06:18:30.1  ID:ndwh1</div></div><br /><div>    スパムおにぎりあるのかな？    </div><br /><div><div class="res__2ch-header">15:名無し 2016/06/29(水) 06:22:42.5  ID:DhCpr</div></div><br /><div>    外人にはセブンイレブンのほうが馴染みがあるしいけるんじゃない。    </div><br /><div><div class="res__2ch-header">16:名無し 2016/06/29(水) 06:23:31.6  ID:KVe0g</div></div><br /><div>    もう沖縄はコンビニ十分多いんだがこれ以上増えてどうする    </div><br /><div><div class="res__2ch-header">21:名無し 2016/06/29(水) 06:26:43.8  ID:HPyIk</div></div><br /><div>    「ラスボスは沖縄」と言われるくらい全国制覇が難しいとされていたのに・・・    </div><br /><div><div class="res__2ch-header">24:名無し 2016/06/29(水) 06:27:42.0  ID:BzRkg</div></div><br /><div>    言われて見れば一度も見なかった    <br />    コンビニに不自由しなかったから気にも留めなかったが    </div><br /><div><div class="res__2ch-header">29:名無し 2016/06/29(水) 06:29:02.6  ID:km6F/</div></div><br /><div>    セブンって北海道でのシェア争いでは地元ローカルコンビニのセイコーマートに惨敗してるけどね    </div><br /><div><div class="res__2ch-header">30:名無し 2016/06/29(水) 06:31:18.5  ID:oc6fe</div></div><br /><div>    &gt;&gt;29    <br />    それは北海道が異次元だからだ    <br />    セコマみたいな地元企業じゃないと僻地はとてもやっていけない    </div><br /><div><div class="res__2ch-header">37:名無し 2016/06/29(水) 06:40:51.7  ID:1uU4e</div></div><br /><div>    出店までにローソンファミマのオセロゲームが激しくなるな。    </div><br /><div><div class="res__2ch-header">42:名無し 2016/06/29(水) 06:43:51.4  ID:f8YGi</div></div><br /><div>    那覇に進出したら、鳥取が県庁所在地で唯一の未進出地域だな。    </div><br /><div><div class="res__2ch-header">56:名無し 2016/06/29(水) 06:59:42.5  ID:7GA3f</div></div><br /><div>    へえ…    <br />    ファミマは多かった    </div><br /><div><div class="res__2ch-header">62:名無し 2016/06/29(水) 07:10:54.7  ID:D317w</div></div><br /><div>    むしろ150万くらいの人口いるのになんで今更なの    </div><br /><div><div class="res__2ch-header">65:名無し 2016/06/29(水) 07:12:29.5  ID:b1PdN</div></div><br /><div>    えっなかったのかよ    </div><br /><div><div class="res__2ch-header">71:名無し 2016/06/29(水) 07:20:20.8  ID:gmfpd</div></div><br /><div>    沖縄行ったときにセブン銀行のATMだけは妙に多いのが不思議だった    </div><br /><div><div class="res__2ch-header">76:名無し 2016/06/29(水) 07:27:12.6  ID:g+ahz</div></div><br /><div>    &gt;&gt;71    <br />    そうなのか？    <br />    俺は無くて酷い目にあったぞ。    <br />    鹿児島行ったときもそう。長崎行ったときもそう。    <br />    ついでに大阪行ったときもそうだった。    </div><br /><div><div class="res__2ch-header">78:名無し 2016/06/29(水) 07:32:14.0  ID:gmfpd</div></div><br /><div>    &gt;&gt;76    <br />    ゆいレールの駅にあるよ    </div><div><br><div><br><br /><div><div class="res__2ch-header">87:名無し 2016/06/29(水) 07:53:58.3  ID:JBBpq</div></div><br /><div>      沖縄はファミマの天下だよ      </div><br /><div><div class="res__2ch-header">89:名無し 2016/06/29(水) 07:58:25.1  ID:LNLLd</div></div><br /><div>      沖縄の要所はファミマローソンが抑えまくるだろうね      </div><br /><div><div class="res__2ch-header">98:名無し 2016/06/29(水) 08:26:58.1  ID:BYP0X</div></div><br /><div>      沖縄だと陳列内容が本土と結構違う(ようにせざるを得ない)だろう      <br />      面白そうな商品があったら本土にも移入して欲しい      </div><br /><div><div class="res__2ch-header">101:名無し 2016/06/29(水) 08:31:38.8  ID:fdU6G</div></div><br /><div>      ナナコって何サー      <br>      エディーしか知らないサー      </div><br /><div><div class="res__2ch-header">112:名無し 2016/06/29(水) 09:23:52.5  ID:AzNzU</div></div><br /><div>      またコンビニ行列が出来るのか      </div><br /><div><div class="res__2ch-header">114:名無し 2016/06/29(水) 09:28:29.3  ID:D317w</div></div><br /><div>      ドミナント方式かなんか分からんけど本島だけ出店して石垣や宮古は無理な感じ？石垣は最近ようやくファミマ来たばかりなんだ      </div><br /><div><div class="res__2ch-header">120:名無し 2016/06/29(水) 09:33:44.1  ID:Pjs4N</div></div><br /><div>      &gt;&gt;114      <br />      単純に配送コストの問題だろう      <br />      沖縄本島なら、中南部であれば人口集中して100万いる実質的な政令指定都市なので、      <br />      集中出店すれば採算が取りやすい      <br />      離島に作るとはいえ10店舗ぐらい作らないとなかなか      </div><br /><div><div class="res__2ch-header">121:名無し 2016/06/29(水) 09:33:45.9  ID:f+0AR</div></div><br /><div>      &gt;&gt;114      <br />      本島だけかもねセブンは需要あるとこしか出店しないよ      </div><br /><div><div class="res__2ch-header">131:名無し 2016/06/29(水) 09:40:31.7  ID:eb8fu</div></div><br /><div>      &gt;&gt;114      <br />      沖縄本島は那覇都市圏だけでも90万いるから採算取れるだろうけど石垣や宮古はそれぞれ5万人しかいないから難しいかと      </div><br /><div><div class="res__2ch-header">117:名無し 2016/06/29(水) 09:30:52.9  ID:wRRA0</div></div><br /><div>      沖縄でもコンビニおでんとか肉まんとか売れてるの？      </div><br /><div><div class="res__2ch-header">125:名無し 2016/06/29(水) 09:35:41.7  ID:YDclD</div></div><br /><div>      &gt;&gt;117      <br />      年中売ってるよ      </div><br /><div><div class="res__2ch-header">124:名無し 2016/06/29(水) 09:34:40.3  ID:L0mNi</div></div><br /><div>      地方まで全てセブンイレブンなのか      <br>      北海道でのセイコマみたいに地方色あった方がいいんだけどな      </div><br /><div><div class="res__2ch-header">127:名無し 2016/06/29(水) 09:38:06.1  ID:Zb985</div></div><br /><div>      コンビニ主力の米飯は沖縄の弁当屋は勝てるの？      <br />      安くて量もある店多いらしいじゃん      </div><br /><div><div class="res__2ch-header">137:名無し 2016/06/29(水) 09:44:14.6  ID:YDclD</div></div><br /><div>      &gt;&gt;127      <br />      おかずてんこ盛りの弁当が350～400円で売ってるからな      <br>      おにぎり2個＋唐揚げ買うんだったら、ウチナー弁当選ぶ      </div><br /><div><div class="res__2ch-header">151:名無し 2016/06/29(水) 11:02:33.2  ID:Alrsk</div></div><br /><div>      沖縄はコンビニ飽和状態だと思うよ、廃業する店もあるし。      </div><br /><div><div class="res__2ch-header">152:名無し 2016/06/29(水) 11:04:24.7  ID:q7R+Q</div></div><br /><div>      セブン銀行のATMの設置台数が増えてきてるから、予定通りって事か。      </div><br /><div><div class="res__2ch-header">123:名無し 2016/06/29(水) 09:34:38.3  ID:1G9Nd</div></div><br /><div>      離島は輸送コストがな      </div><br><div><br><br></div></div></div></div></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://insyoku.livedoor.biz/archives/47896991.html" target="_blank" class="single-body-info__link">
      出典：insyoku.livedoor.biz
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.okinawa.yogurt.blue%2fpost%2fsebunirebuntsuiniokinawaheshinshutsu%2f&t=%e3%82%bb%e3%83%96%e3%83%b3%e3%82%a4%e3%83%ac%e3%83%96%e3%83%b3%e3%80%81%e3%81%a4%e3%81%84%e3%81%ab%e6%b2%96%e7%b8%84%e3%81%b8%e9%80%b2%e5%87%ba%ef%bc%81 - %e6%b2%96%e7%b8%84%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.okinawa.yogurt.blue%2fpost%2fsebunirebuntsuiniokinawaheshinshutsu%2f&text=%e3%82%bb%e3%83%96%e3%83%b3%e3%82%a4%e3%83%ac%e3%83%96%e3%83%b3%e3%80%81%e3%81%a4%e3%81%84%e3%81%ab%e6%b2%96%e7%b8%84%e3%81%b8%e9%80%b2%e5%87%ba%ef%bc%81&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/セブンイレブン、ついに沖縄へ進出！ - 沖縄ニュースアンテナ%20http:\/\/news.okinawa.yogurt.blue\/post\/sebunirebuntsuiniokinawaheshinshutsu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.okinawa.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
            <a href="http://news.okinawa.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.okinawa.yogurt.blue">news.okinawa</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.okinawa.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


