
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.okinawa.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.okinawa.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>米軍、沖縄の施設数は「75%でなく39%」FBに投稿→翁長知事「ねじまげ。あぜんとする」 - 沖縄ニュースアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="米軍、沖縄の施設数は「75%でなく39%」FBに投稿→翁長知事「ねじまげ。あぜんとする」 - 沖縄ニュースアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.okinawa.yogurt.blue/post/beigunokinawanoshisetsukazuha75denaku39FBnitoukouonagachijinejimageazentosuru/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/jpsoku/imgs/a/9/a90fe56e.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@okinawa_news">
    <meta name="twitter:creator" content="@okinawa_news">
    <meta name="twitter:title" content="米軍、沖縄の施設数は「75%でなく39%」FBに投稿→翁長知事「ねじまげ。あぜんとする」l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/jpsoku/imgs/a/9/a90fe56e.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.okinawa.yogurt.blue">沖縄ニュースアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.okinawa.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T22:22:54&#43;00:00">
        <meta itemprop="headline" content="米軍、沖縄の施設数は「75%でなく39%」FBに投稿→翁長知事「ねじまげ。あぜんとする」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.okinawa.yogurt.blue/post/beigunokinawanoshisetsukazuha75denaku39FBnitoukouonagachijinejimageazentosuru/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/jpsoku/imgs/a/9/a90fe56e.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.okinawa.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="沖縄ニュースアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/jpsoku/imgs/a/9/a90fe56e.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.okinawa.yogurt.blue/post/beigunokinawanoshisetsukazuha75denaku39FBnitoukouonagachijinejimageazentosuru/">米軍、沖縄の施設数は「75%でなく39%」FBに投稿→翁長知事「ねじまげ。あぜんとする」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              
              <span>会見</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2438
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div class="res__2ch-header">1:名無し 2016/06/28(火) 23:12:10.8  ID:CAP_U</div></div><div><br><br />  日本国内の米軍専用施設について、在日米軍司令部（東京都）がフェイスブックに「７５％が沖縄に集中していると言われるのは事実ではなく、実際は３９％」との内容の投稿をした。沖縄の米軍専用施設は面積では約７４％を占めるが、施設数の割合を記したという。沖縄県側は「日米両政府も面積で考えてきたのに、ねじまげるのか」などと反発している。   <br>  在日米軍司令部は、沖縄戦の犠牲者らを悼む沖縄の「慰霊の日」の６月２３日に英語で、翌２４日に日本語で投稿。   <br />  「在日米軍基地に関してよくある誤解があります」で始まり、３９％という割合を紹介。   <br />  「米国管理施設の大部分は沖縄以外の場所に位置しています」と記し、沖縄に３３、本州に５２の施設があると説明した。   <br>  　在日米軍の担当者は取材に「７５％の施設があるかのように間違った説明がなされることが多い。   <br />  在日米軍に関する議論で前提となる適切な情報を提供できればと思う」と答えた。   <br>  　投稿について中谷元・防衛相は２８日、閣議後会見で「防衛省は面積の割合が７４％だと公表しているが、データの見方、とらえ方は様々。コメントは控える」と述べた。（福井悠介）   <br><br />  ■翁長知事「あぜんとする」   <br>  　在日米軍が、沖縄にある米軍専用施設の割合を「３９％」と発信したことについて、沖縄県の翁長雄志（たけし）知事は２８日、報道陣に「あぜんとする。日米両政府もずっと面積で考えてきたし、これまで一度の異議もなかった。   <br />  こんなふうにねじまげていくのかと思う」と語り、不快感を示した。   <br></div><br /><p><a href=" http://daily.2ch.sc/test/read.cgi/newsplus/1467123130/" target="_blank">http://daily.2ch.sc/test/read.cgi/newsplus/1467123130/</a></p><div><div></div></div><br><div><br><br /><div class="res__2ch-header">51:名無し 2016/06/28(火) 23:35:23.9  ID:TVkoM</div></div><div>       &gt;&gt;1      <br />  キレ場所まちがってんだろ   <br />  中国の海域侵犯や   <br />  領空侵犯して自衛隊に戦闘態勢取ってることにキレろや </div><br /><div><div class="res__2ch-header">201:名無し 2016/06/29(水) 00:41:51.2  ID:tToWg</div></div><div>       &gt;&gt;1      <br />  面積減らそうと約束したのに反故にしたのはどこのどいつだよ？ </div><br /><div><div class="res__2ch-header">10:名無し 2016/06/28(火) 23:18:30.8  ID:SGfzc</div></div><div>  ふざけるな   <br />  もっと沖縄に予算くれ </div><br /><div><div class="res__2ch-header">11:名無し 2016/06/28(火) 23:19:17.9  ID:ouTYx</div></div><div>  「７５％の施設があるかのように間違った説明がなされることが多い」   <br />  から実態を説明してるだけだね </div><br /><div><div class="res__2ch-header">19:名無し 2016/06/28(火) 23:22:27.2  ID:jNpxz</div></div><div>  つうか基地が無駄に広く、それ以外がぎゅうぎゅう詰めなんだよね   <br />  なんとかしてほしいわ </div><br /><div><div class="res__2ch-header">21:名無し 2016/06/28(火) 23:23:06.8  ID:/qqVL</div></div><div>  日本にある米軍専用の基地（他は自衛隊と共有）の７５％だからね。   <br />  ゴルフコースも含んでいるよ。   <br>  沖縄に対しての偏向した数字は以前から指摘されていただろ。   <br>  何が悲惨だよ、何が押し付けだよ。   <br />  みんな同じだろ。   <br>  米軍が撤退すれば中国軍が駐留するだけ。   <br />  かつらの知事はそれを求めているんだろ。 </div><br /><div><div class="res__2ch-header">24:名無し 2016/06/28(火) 23:23:49.9  ID:CXK89</div></div><div>面積は自衛隊共用なら23パーセントって言った方が良かったか</div><br /><div><div class="res__2ch-header">37:名無し 2016/06/28(火) 23:29:59.5  ID:vtT/L</div></div><div>じゃあ面積減らしても問題ないのね</div><br /><div><div class="res__2ch-header">52:名無し 2016/06/28(火) 23:35:36.6  ID:+iFDJ</div></div><div>  軍人の数で判断するのが一番良いんでないの？   <br />  たしかに面積で決めるのはおかしい気はする </div><br /><div><div class="res__2ch-header">104:名無し 2016/06/29(水) 00:03:51.5  ID:gubjN</div></div><div>       米軍はやさしいなあ。      <br />       ７５％（本当は７３．９％）は、米軍専用の基地の割合。      <br>         実は、在日米軍と自衛隊が共用している基地  <br />  （厚木、横須賀、三沢など）を含めると、   <br />  沖縄の基地の面積の割合は２３％ほどです。   <br><br />       これを言わないのは、沖縄に気を使ってるからですよ。 </div><br /><div><div></div></div><br></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://jpsoku.blog.jp/archives/1058856704.html" target="_blank" class="single-body-info__link">
      出典：jpsoku.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          
            <div class="single-aside__section">
              
                <a href="http://news.okinawa.yogurt.bluetags/%e9%9f%93%e5%9b%bd" class="tag">韓国</a>
              
            </div>
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.okinawa.yogurt.blue%2fpost%2fbeigunokinawanoshisetsukazuha75denaku39FBnitoukouonagachijinejimageazentosuru%2f&t=%e7%b1%b3%e8%bb%8d%e3%80%81%e6%b2%96%e7%b8%84%e3%81%ae%e6%96%bd%e8%a8%ad%e6%95%b0%e3%81%af%e3%80%8c75%25%e3%81%a7%e3%81%aa%e3%81%8f39%25%e3%80%8dFB%e3%81%ab%e6%8a%95%e7%a8%bf%e2%86%92%e7%bf%81%e9%95%b7%e7%9f%a5%e4%ba%8b%e3%80%8c%e3%81%ad%e3%81%98%e3%81%be%e3%81%92%e3%80%82%e3%81%82%e3%81%9c%e3%82%93%e3%81%a8%e3%81%99%e3%82%8b%e3%80%8d - %e6%b2%96%e7%b8%84%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.okinawa.yogurt.blue%2fpost%2fbeigunokinawanoshisetsukazuha75denaku39FBnitoukouonagachijinejimageazentosuru%2f&text=%e7%b1%b3%e8%bb%8d%e3%80%81%e6%b2%96%e7%b8%84%e3%81%ae%e6%96%bd%e8%a8%ad%e6%95%b0%e3%81%af%e3%80%8c75%25%e3%81%a7%e3%81%aa%e3%81%8f39%25%e3%80%8dFB%e3%81%ab%e6%8a%95%e7%a8%bf%e2%86%92%e7%bf%81%e9%95%b7%e7%9f%a5%e4%ba%8b%e3%80%8c%e3%81%ad%e3%81%98%e3%81%be%e3%81%92%e3%80%82%e3%81%82%e3%81%9c%e3%82%93%e3%81%a8%e3%81%99%e3%82%8b%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/米軍、沖縄の施設数は「75%でなく39%」FBに投稿→翁長知事「ねじまげ。あぜんとする」 - 沖縄ニュースアンテナ%20http:\/\/news.okinawa.yogurt.blue\/post\/beigunokinawanoshisetsukazuha75denaku39FBnitoukouonagachijinejimageazentosuru\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.okinawa.yogurt.blue/post/okinawakengakichimaenoihouchuushatekkyoyouseikougisaretaisanonagachijijishutekinatekkyowomotomerumonodekyouseitekinashobunyameireidehanai/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/jpsoku/imgs/4/4/44cc67b4.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">沖縄県が基地前ｻﾖｸの違法駐車撤去要請→抗議され退散　翁長知事「自主的な撤去を求めるもので、強制的な処分や命令ではない」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>921
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.okinawa.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
            <a href="http://news.okinawa.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.okinawa.yogurt.blue">news.okinawa</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.okinawa.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


