
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.okinawa.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.okinawa.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>鳩山元首相「沖縄独立の可能性を否定しない」考えに中国ネット「鳩山同志の命が危険に」！ - 沖縄ニュースアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="鳩山元首相「沖縄独立の可能性を否定しない」考えに中国ネット「鳩山同志の命が危険に」！ - 沖縄ニュースアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.okinawa.yogurt.blue/post/hatoyamamotoshushouokinawadokuritsunokanouseiwohiteishinaikangaenichuugokunettohatoyamadoushinoinochigakikenni/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/corez18c24-mili777/imgs/8/b/8bc60bbf.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@okinawa_news">
    <meta name="twitter:creator" content="@okinawa_news">
    <meta name="twitter:title" content="鳩山元首相「沖縄独立の可能性を否定しない」考えに中国ネット「鳩山同志の命が危険に」！l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/corez18c24-mili777/imgs/8/b/8bc60bbf.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.okinawa.yogurt.blue">沖縄ニュースアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.okinawa.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-02T05:25:51&#43;00:00">
        <meta itemprop="headline" content="鳩山元首相「沖縄独立の可能性を否定しない」考えに中国ネット「鳩山同志の命が危険に」！">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.okinawa.yogurt.blue/post/hatoyamamotoshushouokinawadokuritsunokanouseiwohiteishinaikangaenichuugokunettohatoyamadoushinoinochigakikenni/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/corez18c24-mili777/imgs/8/b/8bc60bbf.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.okinawa.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="沖縄ニュースアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/corez18c24-mili777/imgs/8/b/8bc60bbf.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.okinawa.yogurt.blue/post/hatoyamamotoshushouokinawadokuritsunokanouseiwohiteishinaikangaenichuugokunettohatoyamadoushinoinochigakikenni/">鳩山元首相「沖縄独立の可能性を否定しない」考えに中国ネット「鳩山同志の命が危険に」！</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.2
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1350
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div>1:     動物園 ★</div><div>  　《　中国メディアの観察者網は鳩山由紀夫元首相が沖縄独立の可能性を否定しないとの考えを示したと伝えた。  <br>  　記事では、鳩山由紀夫元首相に対するインタビューを紹介。その中で鳩山元首相は、沖縄に米海兵隊の存在そのものが沖縄にあるべきではないと述べ、中国に対する抑止力という考えは間違っており、中国脅威論を煽り立てるという政府のやり方は正しくはないとした。そのうえで、「沖縄は独立しかないと思ってしまう可能性は否定できない」と語った。記事ではまた、沖縄独立に賛成の人が38％で反対の28％を上回っている調査結果もあると伝えた。これに対して中国のネットユーザーからさまざまなコメントが寄せられた。  <br>  「沖縄が独立したら、尖閣諸島と日本は何の関係もなくなるな」  <br>  「おれは鳩山同志の命が危険になってきていると思う」　》　　  <br>  ここまで一部引用、続きは記事ソースをご覧ください。  <br></div><div><div>82:       名無しさん＠１周年</div><div>   &gt;&gt;1   <br>   海上自衛隊のみなさん、鳩山のケツに５インチ砲をブチ込んでください。   </div><br /><div>431:       名無しさん＠１周年</div><div>   &gt;&gt;1   <br />   ４本爪の龍柱の前で、三跪九叩頭すれば満足か？  </div><br /><div>446:       名無しさん＠１周年</div><div>   &gt;&gt;1   <br />   独立されても日本人は誰も困らない。   <br />   むしろ沖縄振興予算と米軍駐留予算から開放されるから歓迎する！  </div><br /><div>475:       名無しさん＠１周年</div><div>   &gt;&gt;1   <br />   G13型トラクターの出番……  </div><br /><div>578:       名無しさん＠１周年</div><div>   &gt;&gt;1   <br />   沖縄情勢を混乱させたのはわざとなのかな？  </div><br /><div>674:       名無しさん＠１周年</div><div>   &gt;&gt;1   <br />   こいつ余計な事一回言うたびに幾らか貰ってんのか？   <br />   それとも脅されてるんか？ 命でも狙われてんじゃね？   <br />   どう考えても、行動が異常だろ？  </div><br /><div>772:       名無しさん＠１周年</div><div>   &gt;&gt;1   <br />   これはひどい  </div><br /><div>985:       名無しさん＠１周年</div><div>   &gt;&gt;1   <br />   この人、無政府主義者か何かなのだろうか…  </div><br /><div>2:       名無しさん＠１周年</div><div>沖縄の人民を解放する軍隊が協力</div><br /><div>7:       【大凶】</div><div>   今更、何言ってもな   <br />   特に反応無いだろう  </div><br /><div>10:       名無しさん＠１周年</div><div>鳩山に何の政治的影響力もないこと知らないんだろうな</div><br /><div>44:       名無しさん＠１周年</div><div>   &gt;&gt;10   <br />   そのことを一番理解してないのが本人なんだよな  </div><br /><div>11:       名無しさん＠１周年</div><div>いい加減、パスポートを没収するべき</div><br /><div>13:       名無しさん＠１周年</div><div>アメリカに統治してもらおう</div><br /><div>18:       名無しさん＠１周年</div><div>沖縄は勝手に独立しろよ</div><br /><div>20:       名無しさん＠１周年</div><div>長年、支配と差別に苦しんできた琉球民族が立ち上がる時</div><br /><div>25:       名無しさん＠１周年</div><div>じわじわ民進にダメージだな</div><br /><div>28:       名無しさん＠１周年</div><div>うわぁ完全に中国人になっちゃったよこいつ</div><br /><div>35:       名無しさん＠１周年</div><div>   予想通り、いいように利用されてんな   <br />   中国にもバカとハサミは使いようって格言あんのかな？  </div><br /><div>38:       名無しさん＠１周年</div><div>沖縄独立宣言まだ？w</div><br /><div>39:       名無しさん＠１周年</div><div>完全に中国共産党の手先だな</div><br /><div>55:       名無しさん＠１周年</div><div>民進党は説明責任を果たす必要がある</div><br /><div>59:       名無しさん＠１周年</div><div>ブリジストンの不買運動をするしかない！</div><br /><div>61:       名無しさん＠１周年</div><div>   沖縄をAIIBに加入させ人民元を流通させて   <br />   混乱に陥れる気マンマンだなｗｗｗ  </div><br /><div>65:       名無しさん＠１周年</div><div>一番最近に会った人に聞かされた話がこれなんだな？</div><br /><div>73:       名無しさん＠１周年</div><div>いちいち反応するからつけ上がる。</div><br /><div>75:       名無しさん＠１周年</div><div>まだいっていいこととわるいことの区別がつかないのか</div><br /><div>94:       名無しさん＠１周年</div><div>   総理の時は何も思い切ったこと出来なかったな   <br>   残念だわ  </div><br /><div>96:       名無しさん＠１周年</div><div>   沖縄本島だけで頑張ってくださいね   <br />   漁場少なくなるけど怒らないでね   <br />   密漁は速攻で拿捕するから覚悟してね  </div><br /><div>104:       名無しさん＠１周年</div><div>しかし、中国もまたなんで参院選の最中にこんな事をやるかねえ。岡田がストレスで死んでしまうぞw</div><br /><div>112:       名無しさん＠１周年</div><div>   &gt;&gt;104   <br />   最後に、フランスに行ってEUの解体を支持しますとか言わないかなｗ  </div><br /><div>107:       名無しさん＠１周年</div><div>   元総理という立場を考えると   <br />   外観誘致罪でいいよもう  </div><br /><div>114:       名無しさん＠１周年</div><div>   日本では誰からも相手にされなくなったから支那に尻尾振るしかないんだろう。   <br />   いっそ支那に移住しろよ。  </div><br /><div>127:       名無しさん＠１周年</div><div>中国が賛成してるって事は・・</div><br /><div>131:       名無しさん＠１周年</div><div>「琉球国の初代総統は…ウフフ」</div><br /><div>136:       名無しさん＠１周年</div><div>   こいつはどうでもいいが   <br />   日本人に鳩山みたいな「いい人」が結構いるんだって   <br />   中国人が勘違いするのは厄介  </div><br /><div>137:       名無しさん＠１周年</div><div>   中国が沖縄独立を支持したところで、   <br />   中国による沖縄占領の未来しか見えない  </div><br /><div>145:       名無しさん＠１周年</div><div>日本国の政治家であれば本音はどうであれ沖縄の独立は完全に否定しろよ</div><br /><div>147:       名無しさん＠１周年</div><div>ゴルゴ１３早よ</div><br /><div>162:       名無しさん＠１周年</div><div>お前の空手形のせいで数十年以上遺恨残す事態にまで発展したんだが</div><br /><div>186:       名無しさん＠１周年</div><div>もうAIIBにしろ売国まっしぐらじゃねーか、弟も成仏できないぞこれ</div><br /><div>187:       名無しさん＠１周年</div><div>韓国のスパイなのか、中国のスパイなのか、はっきりしろ！（怒）</div><br /><div>194:       名無しさん＠１周年</div><div>いやー毎回選挙のアシストするなこの人は</div><br /><div>195:       名無しさん＠１周年</div><div>沖縄が独立したとして米軍基地撤去した後どうやって防衛すんだよ</div><br /><div>198:       名無しさん＠１周年</div><div>   &gt;&gt;195   <br />   周辺国との対話で乗り切るらしい  </div><br /><div>217:       名無しさん＠１周年</div><div>日本人のクセにイギリスの離脱派支持してたアホどもはこいつを全力応援しとけ</div><br /><div>231:       名無しさん＠１周年</div><div>   兄も弟も無駄に知能指数だけは高い   <br />   非常に勿体無い。。。  </div><br /><div>237:       名無しさん＠１周年</div><div>   なんで他国の連中が独立煽ってんのか   <br />   少し考えれば分かるだろ  </div><br /><div>244:       名無しさん＠１周年</div><div>いま侵略してきてる国に対して、侵略の対象場所の件の独立云々を喋るのは明らかに一線を越えとるな</div><br /><div>251:       名無しさん＠１周年</div><div>   独立すればいいんじゃないの？   <br />   中国の属国にならずに、やっていける自信があるならな   <br />   日本は完全に縁切るからね  </div><br /><div>255:       名無しさん＠１周年</div><div>よほど、AIIBの顧問になれるのが、嬉しかったんだね</div><br>  このブログの！  <br><br><br><br><br><br><br><br><br><br></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/corez18c24-mili777/archives/47919006.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          
            <div class="single-aside__section">
              
                <a href="http://news.okinawa.yogurt.bluetags/%e9%9f%93%e5%9b%bd" class="tag">韓国</a>
              
            </div>
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.okinawa.yogurt.blue%2fpost%2fhatoyamamotoshushouokinawadokuritsunokanouseiwohiteishinaikangaenichuugokunettohatoyamadoushinoinochigakikenni%2f&t=%e9%b3%a9%e5%b1%b1%e5%85%83%e9%a6%96%e7%9b%b8%e3%80%8c%e6%b2%96%e7%b8%84%e7%8b%ac%e7%ab%8b%e3%81%ae%e5%8f%af%e8%83%bd%e6%80%a7%e3%82%92%e5%90%a6%e5%ae%9a%e3%81%97%e3%81%aa%e3%81%84%e3%80%8d%e8%80%83%e3%81%88%e3%81%ab%e4%b8%ad%e5%9b%bd%e3%83%8d%e3%83%83%e3%83%88%e3%80%8c%e9%b3%a9%e5%b1%b1%e5%90%8c%e5%bf%97%e3%81%ae%e5%91%bd%e3%81%8c%e5%8d%b1%e9%99%ba%e3%81%ab%e3%80%8d%ef%bc%81 - %e6%b2%96%e7%b8%84%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.okinawa.yogurt.blue%2fpost%2fhatoyamamotoshushouokinawadokuritsunokanouseiwohiteishinaikangaenichuugokunettohatoyamadoushinoinochigakikenni%2f&text=%e9%b3%a9%e5%b1%b1%e5%85%83%e9%a6%96%e7%9b%b8%e3%80%8c%e6%b2%96%e7%b8%84%e7%8b%ac%e7%ab%8b%e3%81%ae%e5%8f%af%e8%83%bd%e6%80%a7%e3%82%92%e5%90%a6%e5%ae%9a%e3%81%97%e3%81%aa%e3%81%84%e3%80%8d%e8%80%83%e3%81%88%e3%81%ab%e4%b8%ad%e5%9b%bd%e3%83%8d%e3%83%83%e3%83%88%e3%80%8c%e9%b3%a9%e5%b1%b1%e5%90%8c%e5%bf%97%e3%81%ae%e5%91%bd%e3%81%8c%e5%8d%b1%e9%99%ba%e3%81%ab%e3%80%8d%ef%bc%81&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/鳩山元首相「沖縄独立の可能性を否定しない」考えに中国ネット「鳩山同志の命が危険に」！ - 沖縄ニュースアンテナ%20http:\/\/news.okinawa.yogurt.blue\/post\/hatoyamamotoshushouokinawadokuritsunokanouseiwohiteishinaikangaenichuugokunettohatoyamadoushinoinochigakikenni\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.okinawa.yogurt.blue/post/hokkaidouhanipponnoryoudojanaichuugokunettonoshuchounihokkaidoumookinawamonipponnoryoudodehanakudokuritsukokuieda/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/corez18c24-mili777/imgs/b/b/bb4bbdc4.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">北海道は日本の領土じゃない、中国ネットの主張に「北海道も沖縄も日本の領土ではなく、独立国家だ」！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1166
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.okinawa.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
            <a href="http://news.okinawa.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.okinawa.yogurt.blue">news.okinawa</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.okinawa.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


