
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.okinawa.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.okinawa.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>沖縄県ちょっとこい　お前らんとこの味噌汁おかしいだろ - 沖縄ニュースアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="沖縄県ちょっとこい　お前らんとこの味噌汁おかしいだろ - 沖縄ニュースアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.okinawa.yogurt.blue/post/okinawakenchottokoiomaerantokonomisoshiruokashiidaro/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/gurum22/imgs/7/c/7cf4003d.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@okinawa_news">
    <meta name="twitter:creator" content="@okinawa_news">
    <meta name="twitter:title" content="沖縄県ちょっとこい　お前らんとこの味噌汁おかしいだろl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/gurum22/imgs/7/c/7cf4003d.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.okinawa.yogurt.blue">沖縄ニュースアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.okinawa.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T11:00:03&#43;00:00">
        <meta itemprop="headline" content="沖縄県ちょっとこい　お前らんとこの味噌汁おかしいだろ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.okinawa.yogurt.blue/post/okinawakenchottokoiomaerantokonomisoshiruokashiidaro/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/gurum22/imgs/7/c/7cf4003d.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.okinawa.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="沖縄ニュースアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/gurum22/imgs/7/c/7cf4003d.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.okinawa.yogurt.blue/post/okinawakenchottokoiomaerantokonomisoshiruokashiidaro/">沖縄県ちょっとこい　お前らんとこの味噌汁おかしいだろ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1132
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div class="res__2ch-header">1:名無し 2016/06/22 2:23:04  ID:XDrceF</div></div><div>  これが普通のお味噌汁なの？  <br></div><br /><br><div><div class="res__2ch-header">4:名無し 2016/06/22 2:25:02  ID:m0B2BA</div></div><div>  それは食堂の味噌汁  </div><br /><div><div class="res__2ch-header">7:名無し 2016/06/22 2:26:05  ID:XDrceF</div></div><div>  お店で食べるとこのお味噌汁(自称)が主菜、ライスとお漬物がついて500円前後らしい  <br />  ランチタイムにはお味噌汁(自称)セットが売り切れになるほど人気なんだとか  </div><br /><div><div class="res__2ch-header">8:名無し 2016/06/22 2:28:00  ID:2apkj5</div></div><div>  普通にうまそうだけど絶対味噌汁じゃない  </div><br /><div><div class="res__2ch-header">10:名無し 2016/06/22 2:34:04  ID:XDrceF</div></div><div>  材料は  <br />  豚肉  <br />  ランチョンミート  <br />  シロナー(白菜の仲間)  <br />  かまぼこ  <br />  島豆腐  <br />  脂  <br />  が主流  <br />  アレンジしやすいらしく卵入れたり菜っ葉を変えたり香草やら薬草を入れるとこもあるらしい  <br>  味についてはわからん  </div><br /><div><div class="res__2ch-header">11:名無し 2016/06/22 2:36:03  ID:gEVQpi</div></div><div>  &gt;&gt;10  <br />  なんか美味そうだな  </div><br /><div><div class="res__2ch-header">13:名無し 2016/06/22 2:38:05  ID:mRWgbw</div></div><div>  流石に見たことないわ  <br />  ランチョンミートと豚肉って肉被ってるしｗ  <br />  沖縄でも味噌汁に入れる豆腐は普通の柔らかい豆腐で  <br />  島豆腐はチャンプルーに使うのが普通だしな  </div><br /><div><div class="res__2ch-header">14:名無し 2016/06/22 2:41:02  ID:XDrceF</div></div><div>  まぁまぁうまいんだとおもう  <br />  二日酔いに効くつってるから割りとちゃんと汁物してるらしい  <br />  そんでもって本当にどこの定食屋でも大人気なのがこのお味噌汁(自称)定食なんだってよ  </div><br /><div><div class="res__2ch-header">20:名無し 2016/06/22 3:16:01  ID:zfplYt</div></div><div>  沖縄だけど飲んだことないわ  </div><br /><div><div class="res__2ch-header">22:名無し 2016/06/22 3:18:00  ID:niFwjQ</div></div><div>  スパムまで入れてんのか  </div><br /><div><div class="res__2ch-header">26:名無し 2016/06/22 3:31:04  ID:ghxVlX</div></div><div>  沖縄料理は癖あるけど慣れたら美味いのも多いよ  <br />  話のネタとして使えるのはヘチマ、ヤギ汁、イルカあたり  </div><br /><div><div class="res__2ch-header">28:名無し 2016/06/22 3:35:04  ID:XDrceF</div></div><div>  どれも本当に癖強そう  </div><br /><div><div class="res__2ch-header">33:名無し 2016/06/22 3:45:05  ID:ghxVlX</div></div><div>  &gt;&gt;28  <br />  ヘチマは普通に美味い、昔から家の味噌汁入ってるし先週晩飯で食ったばかり  </div><br /><div><div class="res__2ch-header">32:名無し 2016/06/22 3:44:05  ID:XDrceF</div></div><div>  見た目モツ煮じゃん  <br />  おいしそう  </div><br /><div><div class="res__2ch-header">34:名無し 2016/06/22 3:48:00  ID:XDrceF</div></div><div>  ヘチマってどんなんだろ  <br />  おばあちゃんがそれで背中擦ってたぐらいだからすっげえー繊維質っぽいけど  </div><br /><div><div class="res__2ch-header">36:名無し 2016/06/22 3:52:00  ID:ghxVlX</div></div><div>  &gt;&gt;34  <br />  ナーベーラーンブシーっていうヘチマの味噌煮が一般家庭料理  <br />  アカスリにするには収穫せず放置して繊維だけ残したものだから、食用は全く繊維感は無い。種のプチプチ感が美味い  </div><br /><div><div class="res__2ch-header">38:名無し 2016/06/22 3:52:04  ID:mRWgbw</div></div><div>  &gt;&gt;34  <br />  冬瓜知ってるならそれに近い  </div><br /><div><div class="res__2ch-header">39:名無し 2016/06/22 3:53:01  ID:ghxVlX</div></div><div>  冬瓜って内地食うのか？  </div><br /><div><div class="res__2ch-header">42:名無し 2016/06/22 3:55:02  ID:mRWgbw</div></div><div>  &gt;&gt;39  <br />  クックパッドに冬瓜の煮物とかスープとか結構な数載ってるから内地の人も食べるんじゃないのか  </div><br /><div><div class="res__2ch-header">44:名無し 2016/06/22 3:56:05  ID:XDrceF</div></div><div>  &gt;&gt;39  <br />  神奈川だと冬瓜は一般的じゃないけどスーパーには置いてあるよ  </div><br /><div><div class="res__2ch-header">41:名無し 2016/06/22 3:55:00  ID:m0B2BA</div></div><div>  冬瓜って何かと思ったらシブイか  </div><br /><div><div class="res__2ch-header">43:名無し 2016/06/22 3:55:02  ID:gEVQpi</div></div><div>  冬瓜汁なんて全国的な料理じゃないのか  </div><br /><div><div class="res__2ch-header">45:名無し 2016/06/22 3:57:00  ID:9vB5x+</div></div><div>  冬瓜て沖縄でもシブイなのか  </div><br /><div><div class="res__2ch-header">48:名無し 2016/06/22 4:00:04  ID:ghxVlX</div></div><div>  ハンダマ(水前寺菜)とかニガナ(ホソバ)とかサクナ(長命草)はさすがに沖縄だけだよな？  </div><br /><div><div class="res__2ch-header">51:名無し 2016/06/22 4:01:04  ID:mRWgbw</div></div><div>  &gt;&gt;48  <br />  奄美にもハンダマと長命草は自生してるから食うよ  </div><br /><div><div class="res__2ch-header">52:名無し 2016/06/22 4:02:02  ID:m0B2BA</div></div><div>  フーチバーも食べるんだろ  </div><br /><div><div class="res__2ch-header">55:名無し 2016/06/22 4:05:00  ID:ghxVlX</div></div><div>  &gt;&gt;52  <br />  フーチバーは内地のヨモギとは厳密にはちょっと違う品種らしいな  </div><br /><div><div class="res__2ch-header">54:名無し 2016/06/22 4:04:01  ID:NLHVKw</div></div><div>  味噌の汁だから味噌汁じゃん  <br />  卵をとかないで入れるのは汁が濁るから嫌い  </div><br /><div><div class="res__2ch-header">56:名無し 2016/06/22 4:05:03  ID:XDrceF</div></div><div>  こっち用にテイスト変えてない沖縄料理屋行きてえ  <br />  紫色の汁とか見てみてえ  </div><br /><div><div class="res__2ch-header">58:名無し 2016/06/22 4:07:03  ID:ghxVlX</div></div><div>  &gt;&gt;56  <br />  家庭料理だから探さないといけないだろうなぁ  </div><br /><div><div class="res__2ch-header">57:名無し 2016/06/22 4:06:03  ID:JwADxN</div></div><div>  沖縄に味噌汁なんかあるのか  </div><br /><div><div class="res__2ch-header">60:名無し 2016/06/22 4:09:03  ID:ghxVlX</div></div><div>  &gt;&gt;57  <br />  定食屋の意味する味噌汁は概念が違う  </div><br /><div><div class="res__2ch-header">66:名無し 2016/06/22 4:13:04  ID:RxiBa2</div></div><div>  沖縄料理で一番美味いのってスパムおにぎりだよな  </div><br /><div><div class="res__2ch-header">89:名無し 2016/06/22 5:11:01  ID:NLHVKw</div></div><div>  味噌汁作って食べてきた  </div><br /><div><div class="res__2ch-header">90:名無し 2016/06/22 5:12:01  ID:NgOE/L</div></div><div>  中身汁しか知らん  <br />  美味しい  </div><br /><div><div class="res__2ch-header">91:名無し 2016/06/22 5:13:03  ID:pegiqU</div></div><div>  タコライス美味すぎてワロタ  </div><br /><a href=" http://viper.2ch.sc/test/read.cgi/news4vip/1466529825/ " target="_blank">http://viper.2ch.sc/test/read.cgi/news4vip/1466529825/</a></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.gurum.biz/archives/68556494.html" target="_blank" class="single-body-info__link">
      出典：www.gurum.biz
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.okinawa.yogurt.blue%2fpost%2fokinawakenchottokoiomaerantokonomisoshiruokashiidaro%2f&t=%e6%b2%96%e7%b8%84%e7%9c%8c%e3%81%a1%e3%82%87%e3%81%a3%e3%81%a8%e3%81%93%e3%81%84%e3%80%80%e3%81%8a%e5%89%8d%e3%82%89%e3%82%93%e3%81%a8%e3%81%93%e3%81%ae%e5%91%b3%e5%99%8c%e6%b1%81%e3%81%8a%e3%81%8b%e3%81%97%e3%81%84%e3%81%a0%e3%82%8d - %e6%b2%96%e7%b8%84%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.okinawa.yogurt.blue%2fpost%2fokinawakenchottokoiomaerantokonomisoshiruokashiidaro%2f&text=%e6%b2%96%e7%b8%84%e7%9c%8c%e3%81%a1%e3%82%87%e3%81%a3%e3%81%a8%e3%81%93%e3%81%84%e3%80%80%e3%81%8a%e5%89%8d%e3%82%89%e3%82%93%e3%81%a8%e3%81%93%e3%81%ae%e5%91%b3%e5%99%8c%e6%b1%81%e3%81%8a%e3%81%8b%e3%81%97%e3%81%84%e3%81%a0%e3%82%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/沖縄県ちょっとこい　お前らんとこの味噌汁おかしいだろ - 沖縄ニュースアンテナ%20http:\/\/news.okinawa.yogurt.blue\/post\/okinawakenchottokoiomaerantokonomisoshiruokashiidaro\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.okinawa.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
            <a href="http://news.okinawa.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.okinawa.yogurt.blue">news.okinawa</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.okinawa.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


