
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.okinawa.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.okinawa.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>この絶景ビーチが見たければ朝一番の船で！沖縄「水納島」 - 沖縄ニュースアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="この絶景ビーチが見たければ朝一番の船で！沖縄「水納島」 - 沖縄ニュースアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.okinawa.yogurt.blue/post/konozekkeibi-chigamitakerebaasaichibannofunedeokinawamizunoushima/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://img.guide.travel.co.jp/article/737/20160629133030/7A1EB15198C74677912FA2E0AB342071_M.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@okinawa_news">
    <meta name="twitter:creator" content="@okinawa_news">
    <meta name="twitter:title" content="この絶景ビーチが見たければ朝一番の船で！沖縄「水納島」l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://img.guide.travel.co.jp/article/737/20160629133030/7A1EB15198C74677912FA2E0AB342071_M.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.okinawa.yogurt.blue">沖縄ニュースアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.okinawa.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T09:39:23&#43;00:00">
        <meta itemprop="headline" content="この絶景ビーチが見たければ朝一番の船で！沖縄「水納島」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.okinawa.yogurt.blue/post/konozekkeibi-chigamitakerebaasaichibannofunedeokinawamizunoushima/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://img.guide.travel.co.jp/article/737/20160629133030/7A1EB15198C74677912FA2E0AB342071_M.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.okinawa.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="沖縄ニュースアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://img.guide.travel.co.jp/article/737/20160629133030/7A1EB15198C74677912FA2E0AB342071_M.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.okinawa.yogurt.blue/post/konozekkeibi-chigamitakerebaasaichibannofunedeokinawamizunoushima/">この絶景ビーチが見たければ朝一番の船で！沖縄「水納島」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4350
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p>  沖縄本島から高速船でわずか15分。水納(みんな)島には、信じられないほどセルリアンブルーの海と真っ白な砂浜が待っています。この素晴らしい絶景ビーチを独り占めしたかったら、ぜひとも朝一番の便で行くことをお勧めしちゃいます！  <br />  子供と遊ぶにも嬉しいサラサラの砂と浅い海、潜らなくても熱帯魚が見える驚きの透明度。きっと記憶に刻まれる旅になりますよ。 </p><p>■15分の船旅で出会う楽園のクロワッサンアイランド</p><figure><img src="http://img.guide.travel.co.jp/article/737/20160629133030/E063E2B839EC4956918CE321E87AB168_M.jpg" sn-width="480" sn-height="360" /><figcaption>写真:泉 よしか</figcaption></figure><p>  沖縄本島の沖合1.5kmに浮かぶクロワッサンのような形をした小さな離島、それが水納(みんな)島です。抜群の透明度を誇る美しい海、目にも眩しい真っ白な砂浜、南の島と聞いてイメージするフォトジェニックな光景がそこに待っています！  <br /><br />  この美しい島は、瀬底島、屋我地島、古宇利島などとは違い本島から橋は架かっていないことから今も離島らしい雰囲気が保たれ、一方では高速船でたったの15分というアクセスの良さ！沖縄本島で天気予報を見て、晴れるから行ってみようかと急に思い立ったとしても、サッと行かれちゃうところがポイントです。 </p><p>■水納島の絶景ビーチへは「ニューウィングみんな」で！</p><figure><img src="http://img.guide.travel.co.jp/article/737/20160629133030/85CADC084A9C4E23B79D024C5B9744C9_M.jpg" /><figcaption>写真:泉 よしか</figcaption></figure><p>  水納島行きの船は高速客船「ニューウィングみんな」です。乗り場は渡久地(とぐち)港。場所は本部町で、那覇方面から来るなら美ら海水族館の手前、那覇空港からの所要時間はレンタカーで沖縄自動車道を使えば1時間弱です。  <br /><br />  「ニューウィングみんな」の便数は季節によって大きく変動するので、事前に確認しましょう。夏休み時期なら一日12便が往復しています。  <br /><br />  また、渡久地港で覚えておきたいことがもう一つあります。それは水納島のビーチレジャーレンタルの予約。渡久地港内の旅客待合所でビーチで使用するレンタル用品やマリンスポーツの予約を行っておくと、島で直接レンタルするより2割ほど安くなっちゃうんです。 </p><p>■水納島へ行くなら、オススメは朝一番の便</p><figure><img src="http://img.guide.travel.co.jp/article/737/20160629133030/7A1EB15198C74677912FA2E0AB342071_M.jpg" /><figcaption>写真:泉 よしか</figcaption></figure><p>  そしてオススメしたいのは、何と言っても朝一番の便で水納島に行くこと！水納島の絶景ビーチは人気の観光地なので、夏はやっぱり混雑します。2便目、3便目と次々お客さんが増えてきますから、空いているビーチを満喫したいと思ったら、とにかく一便目です。この白い砂と青い海を独り占めした～いと思われたら、絶対に一便目で渡島しましょう！  <br />  晴れた日なら絶景ぶりに思わず「うわ～っ！」と叫んで海に向かって走り出したくなりますよ！  <br /><br />  なお、水納ビーチの正面に見えているひときわ印象的な山は、お隣の伊江島にそびえる伊江島タッチューこと「城山(ぐすくやま)」です。タッチューというのは先端が尖っているという沖縄の言葉ですが、この山のシルエットもまた水納島の楽園のような景色を印象付けているもののひとつです。 </p><p>■水納島の海の透明度に感激！</p><figure><img src="http://img.guide.travel.co.jp/article/737/20160629133030/946AC48F4EC741E68A602B35EC2993B1_M.jpg" /><figcaption>写真:泉 よしか</figcaption></figure><p>水納島の海に入ればその透明度の高さに驚かされるでしょう。スキューバダイビングもできますが、ダイビングしなくてもシュノーケリング、あるいは水中眼鏡があるだけでも熱帯魚が観察できちゃいます。小さなクマノミを見つけることができるかもしれませんよ。</p><p>■子連れで楽しむ水納ビーチ</p><figure><img src="http://img.guide.travel.co.jp/article/737/20160629133030/16B3AE7CC2FC4BEA9AA6081CAD9D21C2_M.jpg" /><figcaption>写真:泉 よしか</figcaption></figure><p>  水納島のビーチは砂が細かく浅いところが広いので、お子さんと遊ぶのにも最適です。ヤドカリもたくさんいます。ただし、日差しが強くビーチには天然の木陰が無いので、パラソルをレンタルしたり帽子やラッシュガードを身につけさせたりして、日焼けと水分補給などの熱中症対策には十分気を配ってくださいね。  <br /><br />  ビーチの直射日光は思った以上に体力を消耗させるので、お子さん連れの場合は長居はせず、早めに来て早めに帰るのもお勧めです。 </p><p>■手ぶらでOK！気軽に水納島の絶景ビーチ</p><p>  今回はあまりにも美しい絶景ビーチが待っている沖縄の離島「水納島」をご紹介しました。ぜひ混む前に島に着いて、絶景を独り占めしてください。  <br /><br />  水納島ではビーチパラソル、浮き輪、ライフジャケット、水中メガネなどのレンタルが充実しています。バスタオル、ビーチサンダルなどは販売しています。水着の上に服を着ただけで、手ぶらでも遊びに行けちゃいますね！ </p><p><a href="http://www7b.biglobe.ne.jp/~minna/">高速旅客船ニューウィングみんな(水納海運)</a></p><p><a href="http://www.minna-beach.com/">水納ビーチ</a></p><p><a href="http://www.motobu-ka.com/">もとぶ町観光協会</a></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://guide.travel.co.jp/article/19493" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://guide.travel.co.jp/article/19493" target="_blank" class="single-body-info__link">
      出典：guide.travel.co.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.okinawa.yogurt.blue%2fpost%2fkonozekkeibi-chigamitakerebaasaichibannofunedeokinawamizunoushima%2f&t=%e3%81%93%e3%81%ae%e7%b5%b6%e6%99%af%e3%83%93%e3%83%bc%e3%83%81%e3%81%8c%e8%a6%8b%e3%81%9f%e3%81%91%e3%82%8c%e3%81%b0%e6%9c%9d%e4%b8%80%e7%95%aa%e3%81%ae%e8%88%b9%e3%81%a7%ef%bc%81%e6%b2%96%e7%b8%84%e3%80%8c%e6%b0%b4%e7%b4%8d%e5%b3%b6%e3%80%8d - %e6%b2%96%e7%b8%84%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.okinawa.yogurt.blue%2fpost%2fkonozekkeibi-chigamitakerebaasaichibannofunedeokinawamizunoushima%2f&text=%e3%81%93%e3%81%ae%e7%b5%b6%e6%99%af%e3%83%93%e3%83%bc%e3%83%81%e3%81%8c%e8%a6%8b%e3%81%9f%e3%81%91%e3%82%8c%e3%81%b0%e6%9c%9d%e4%b8%80%e7%95%aa%e3%81%ae%e8%88%b9%e3%81%a7%ef%bc%81%e6%b2%96%e7%b8%84%e3%80%8c%e6%b0%b4%e7%b4%8d%e5%b3%b6%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/この絶景ビーチが見たければ朝一番の船で！沖縄「水納島」 - 沖縄ニュースアンテナ%20http:\/\/news.okinawa.yogurt.blue\/post\/konozekkeibi-chigamitakerebaasaichibannofunedeokinawamizunoushima\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.okinawa.yogurt.blue/post/tennouheikamotomararetaANAkuraunpurazahoteruokinawaha-ba-byu-hadentoutokakushikigaaruhoteru/">
    
    <div class="li-image" style="background-image: url(http://img.guide.travel.co.jp/article/788/20160618200935/B1CC816035724233BCEFA561A15E8C13_M.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">天皇陛下も泊まられた「ANAクラウンプラザホテル沖縄ハーバービュー」は伝統と格式があるホテル</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3726
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.okinawa.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
            <a href="http://news.okinawa.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.okinawa.yogurt.blue">news.okinawa</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.okinawa.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


