
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.okinawa.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.okinawa.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>沖縄二紙が「基地ばかり」を報道する理由　「偏向」批判に抗する記者たち - 沖縄ニュースアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="沖縄二紙が「基地ばかり」を報道する理由　「偏向」批判に抗する記者たち - 沖縄ニュースアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.okinawa.yogurt.blue/post/okinawanikamigakichibakariwohoudousururiyuuhenkouhihannikousurukishatachi/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://dot.asahi.com/S2000/upload/2016062900131_1.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@okinawa_news">
    <meta name="twitter:creator" content="@okinawa_news">
    <meta name="twitter:title" content="沖縄二紙が「基地ばかり」を報道する理由　「偏向」批判に抗する記者たちl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://dot.asahi.com/S2000/upload/2016062900131_1.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.okinawa.yogurt.blue">沖縄ニュースアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.okinawa.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T22:00:00&#43;00:00">
        <meta itemprop="headline" content="沖縄二紙が「基地ばかり」を報道する理由　「偏向」批判に抗する記者たち">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.okinawa.yogurt.blue/post/okinawanikamigakichibakariwohoudousururiyuuhenkouhihannikousurukishatachi/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://dot.asahi.com/S2000/upload/2016062900131_1.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.okinawa.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="沖縄ニュースアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://dot.asahi.com/S2000/upload/2016062900131_1.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.okinawa.yogurt.blue/post/okinawanikamigakichibakariwohoudousururiyuuhenkouhihannikousurukishatachi/">沖縄二紙が「基地ばかり」を報道する理由　「偏向」批判に抗する記者たち</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>930
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"> “嫌沖”という言葉がある。身勝手、左翼の島、反日……。一部保守論壇やネットを中心に流布する言葉を、何の検証もなしに鵜呑みにし、対象を歪め、貶め、侮蔑する。それだけに、対象が与えられる傷は深く、悲しみは底知れない。 <br /><br /> 「沖縄の二つの新聞はつぶさないといけない」 <br /><br /> 　この“嫌沖”発言をきっかけに、ジャーナリストの安田浩一は、『沖縄の新聞は本当に「偏向」しているのか』（朝日新聞出版）を書き上げた。 <br /><br /> 　槍玉に挙げられたのは「琉球新報」と「沖縄タイムス」2紙だ。両紙の新人記者から編集トップまで、安田はとにかく話を聞いて回った。地元紙を批判する人や、2紙に代わる新聞を立ち上げようと奔走した人にも取材した。 <br /><br /> 　1年を費やした取材のなかで、安田が到達した結論とは……。 <br /><br /> ＊　　＊　　＊ <br /> 　なぜ、基地の問題にこだわるのか──。 <br /><br /> 　沖縄紙の記者たちにそれを問い続けてきた。 <br /><br /> 「すべての事象が基地につながるから」 <br /><br /> 　多くの記者がそう答えた。 <br /><br /> 　沖縄で取材を続ければ、なにを追いかけていても、必ず基地と戦争にたどり着く。避けることはできない。事件記者も、政治記者も、経済記者も、島を分断するように張り巡らされたフェンスの前で立ち止まる。いや、立ち止まらざるを得ない。 <br /><br /> 　国土の0.6パーセントの面積しか持たない島に、全国の米軍専用施設の74パーセントが置かれているのだ。過重負担もいいところだ。それは、沖縄が望んで誘致したものではない。押し付けられたものだ。 <br /><br /> 　沖縄は、ずっとそうだった。同化を強いられ、戦争に巻き込まれ、多くの県民の命が奪われ、米軍に統治され、基地負担を背負わされた。主権を奪われ続けてきた。 <br /><br /> 　社会の隅々に、生活のあらゆる場面に、基地の存在が重くのしかかる。戦争の記憶が染みわたっている。 <br /><br /> 　だから書かざるを得ない。無視することなどできない。地元の記者が書かずして、いったい誰が書くというのだ。 <br /><br /> 　基地問題に触れずに済むのであれば、むしろそうであってほしいと、記者の多くが望んでいた。 <br /><br /> 「取材したいことはほかにも山ほどある」と若手記者は訴えた。 <br /><br /> 「基地問題に追われ、視界に映ることのなかった問題もあったかもしれない」とベテラン記者も嘆いた。 <br /><br /> 　基地問題をやりたくて沖縄紙に入ったという者は、実はそれほど多くはなかった。一部の記者は、こっそり私に打ち明けた。家の近所だから就職を決めた女性記者がいて、寒いところが嫌いで南の果てを選んだ県外出身の記者がいて、大手マスコミの入社試験に落ちまくり、たまたま合格したのが沖縄紙だったという記者がいる。 <br /><br /> 　しかし、カメラを担いで走り出せば、基地はいつも目の前に立ちふさがる。目をそらしたって、戦闘機の爆音は耳に飛び込んでくる。沖縄で記者をするというのは、そういうことだ。 <br /><br /> 　それを「偏向」だとする声がある。沖縄紙が県民を「洗脳」しているのだとする声もある。沖縄紙を「敵」として認知し、叩くことで、排他の気分に乗っかる者たちがいる。 <br /><br /> 　いまからちょうど1年前、自民党の学習会で、作家・百田尚樹氏は「沖縄の新聞はつぶさないといけない」と話した。これをきっかけに、沖縄紙への攻撃はますます強まった。 <br /><br /> 「偏向」とはいったい何なのか。では、新聞が果たすべき役割は何なのか。 <br /><br /> 　それを確かめたくて、私は沖縄に通い続けた。 <br /><br /> 　あるベテラン記者はこう漏らした。 <br /><br /> 「一方に大きな権力を持つ者たちがいる。もう一方に基本的な人権すら奪われた者たちがいる。その不均衡をメディアはどう報ずるべきなのか。そのとき、権力と一体化して奪われた者たちを批判するのであれば、それこそ恥ずべき偏向なのではないか」 <br /><br /> 　さらに別の記者はこう続けた。 <br /><br /> 「洗脳なんてできるわけがない。読者の信頼を失ったら、新聞はそれで終わりです」 <br /><br /> 　かつて沖縄には数多くの新聞が存在した。「保守」を掲げる新聞もあった。激しい競争のなかで生き残ったのが、「琉球新報」と「沖縄タイムス」の2紙だった。それが県民の選択である 。 <br /><br /> 　さらにいえば、基地問題を深掘りし、国や政府に厳しい姿勢でのぞみ、歴史の責任を問うのは、沖縄紙のありかたとして県民が望んだことでもあったのだ。 <br /><br /> 　そこに軸足を置いて報じていくしかない。 <br /><br /> 　ある若手記者は私にこう打ち明けた。 <br /><br /> 「本当は貧困の問題を追いかけたい。なかでも子どもの貧困問題は深刻です。基地によって、そうした切実な風景までかすんでしまうのが、たまらなくつらい」 <br /><br /> 　だが、貧困問題を追いかけていても、突き詰めていけば基地にぶち当たる。日本が高度成長を謳歌しているときに、沖縄だけが取り残された。日本国憲法でさえ及ばなかった時期がある。成長よりも安保が優先されてきた。その「遅れ」が、いまでも経済の「足枷」となっている。 <br /><br /> 「だから、沖縄ではすべての問題が基地と地続きなんですよ。この島で新聞記者をしていれば、いやでもその現実と格闘しなければならないのです」 <br /><br /> 　地域に寄り添って生きていくのが地方紙の役割であるのならば、沖縄紙はその役割を忠実に果たしているにすぎない。 <br /><br /> 　中央に偏った視線では、それが「偏向」に映るのであろう。沖縄紙は「偏っているのはどちらか」と問い続けているのである。（ジャーナリスト・安田浩一）</section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://dot.asahi.com/dot/2016062900131.html" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://dot.asahi.com/dot/2016062900131.html" target="_blank" class="single-body-info__link">
      出典：dot.asahi.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.okinawa.yogurt.blue%2fpost%2fokinawanikamigakichibakariwohoudousururiyuuhenkouhihannikousurukishatachi%2f&t=%e6%b2%96%e7%b8%84%e4%ba%8c%e7%b4%99%e3%81%8c%e3%80%8c%e5%9f%ba%e5%9c%b0%e3%81%b0%e3%81%8b%e3%82%8a%e3%80%8d%e3%82%92%e5%a0%b1%e9%81%93%e3%81%99%e3%82%8b%e7%90%86%e7%94%b1%e3%80%80%e3%80%8c%e5%81%8f%e5%90%91%e3%80%8d%e6%89%b9%e5%88%a4%e3%81%ab%e6%8a%97%e3%81%99%e3%82%8b%e8%a8%98%e8%80%85%e3%81%9f%e3%81%a1 - %e6%b2%96%e7%b8%84%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.okinawa.yogurt.blue%2fpost%2fokinawanikamigakichibakariwohoudousururiyuuhenkouhihannikousurukishatachi%2f&text=%e6%b2%96%e7%b8%84%e4%ba%8c%e7%b4%99%e3%81%8c%e3%80%8c%e5%9f%ba%e5%9c%b0%e3%81%b0%e3%81%8b%e3%82%8a%e3%80%8d%e3%82%92%e5%a0%b1%e9%81%93%e3%81%99%e3%82%8b%e7%90%86%e7%94%b1%e3%80%80%e3%80%8c%e5%81%8f%e5%90%91%e3%80%8d%e6%89%b9%e5%88%a4%e3%81%ab%e6%8a%97%e3%81%99%e3%82%8b%e8%a8%98%e8%80%85%e3%81%9f%e3%81%a1&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/沖縄二紙が「基地ばかり」を報道する理由　「偏向」批判に抗する記者たち - 沖縄ニュースアンテナ%20http:\/\/news.okinawa.yogurt.blue\/post\/okinawanikamigakichibakariwohoudousururiyuuhenkouhihannikousurukishatachi\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.okinawa.yogurt.blue/post/okinawadokuritsuhakonoyounishitekanouda/">
    
    <div class="li-image" style="background-image: url(http://dot.asahi.com/S2000/upload/2016062300186_1.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">沖縄独立はこのようにして可能だ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2945
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.okinawa.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
            <a href="http://news.okinawa.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.okinawa.yogurt.blue">news.okinawa</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.okinawa.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


