
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.okinawa.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.okinawa.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【閲覧注意】沖縄のゴキブリｗｗｗｗｗｗｗｗ - 沖縄ニュースアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【閲覧注意】沖縄のゴキブリｗｗｗｗｗｗｗｗ - 沖縄ニュースアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.okinawa.yogurt.blue/post/etsuranchuuiokinawanogokiburi/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://articleimage.nicoblomaga.jp/image/23/2016/7/4/741ebec0d1a4fb4d85d0d8944f1df48dc871ea571467548913.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@okinawa_news">
    <meta name="twitter:creator" content="@okinawa_news">
    <meta name="twitter:title" content="【閲覧注意】沖縄のゴキブリｗｗｗｗｗｗｗｗl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://articleimage.nicoblomaga.jp/image/23/2016/7/4/741ebec0d1a4fb4d85d0d8944f1df48dc871ea571467548913.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.okinawa.yogurt.blue">沖縄ニュースアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.okinawa.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-05T03:30:00&#43;00:00">
        <meta itemprop="headline" content="【閲覧注意】沖縄のゴキブリｗｗｗｗｗｗｗｗ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.okinawa.yogurt.blue/post/etsuranchuuiokinawanogokiburi/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://articleimage.nicoblomaga.jp/image/23/2016/7/4/741ebec0d1a4fb4d85d0d8944f1df48dc871ea571467548913.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.okinawa.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="沖縄ニュースアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/23/2016/7/4/741ebec0d1a4fb4d85d0d8944f1df48dc871ea571467548913.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.okinawa.yogurt.blue/post/etsuranchuuiokinawanogokiburi/">【閲覧注意】沖縄のゴキブリｗｗｗｗｗｗｗｗ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.5
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2660
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section id="article_body" class="sec_wrap"><div><div><div class="res__2ch-header">1:名無し 2016/07/02(土) 22:58:35.4  ID:4XZA7</div></div><br /><div><div class="res__2ch-header">2:名無し 2016/07/02(土) 22:58:48.8  ID:Pm61o</div></div><div>アカン</div><br /><div><div class="res__2ch-header">3:名無し 2016/07/02(土) 22:59:08.4  ID:xkkdQ</div></div><div>うまそう</div></div><p></p><br /><div><div><div class="res__2ch-header">4:名無し 2016/07/02(土) 22:59:09.4  ID:dZWlv</div></div><div>うまそ</div><br /><div><div class="res__2ch-header">5:名無し 2016/07/02(土) 22:59:13.6  ID:HGS8M</div></div><div>クロワッサンやん</div><br /><div><div class="res__2ch-header">6:名無し 2016/07/02(土) 22:59:16.6  ID:ZuZeN</div></div><div>こんなのたべてんの？</div><br /><div><div class="res__2ch-header">7:名無し 2016/07/02(土) 22:59:40.3  ID:G/G0g</div></div><div>なんかごろっとしてる</div><br /><div><div class="res__2ch-header">8:名無し 2016/07/02(土) 23:00:02.6  ID:/GUW9</div></div><div>変な汁だしそう</div><br /><div><div class="res__2ch-header">9:名無し 2016/07/02(土) 23:00:03.2  ID:cPrli</div></div><div>カブトガニかな？</div><br /><div><div class="res__2ch-header">10:名無し 2016/07/02(土) 23:00:22.5  ID:TJM6K</div></div><div>遅そうやな</div><br /><div><div class="res__2ch-header">11:名無し 2016/07/02(土) 23:00:29.1  ID:iml++</div></div><div>【閲覧注意】</div><br /><div><div class="res__2ch-header">12:名無し 2016/07/02(土) 23:00:51.3  ID:4XZA7</div></div><div>【閲覧注意】</div><br /><div><div class="res__2ch-header">20:名無し 2016/07/02(土) 23:02:00.0  ID:iml++</div></div><div>          &gt;&gt;12         <br />   ワイの上げた画像やん  </div><br /><div><div class="res__2ch-header">13:名無し 2016/07/02(土) 23:00:55.4  ID:0mhgK</div></div><div>これこの後食えるんだよね</div><br /><div><div class="res__2ch-header">15:名無し 2016/07/02(土) 23:01:14.8  ID:+IJUt</div></div><div>ここまでくるとゴキブリっぽくないな</div><br /><div><div class="res__2ch-header">16:名無し 2016/07/02(土) 23:01:27.5  ID:3xLd4</div></div><div>こんなのでも夜、素早く動かれたら怖いわ</div><br /><div><div class="res__2ch-header">17:名無し 2016/07/02(土) 23:01:45.2  ID:W2vU4</div></div><div>琉球そばには欠かせない食材やで</div><br /><div><div class="res__2ch-header">18:名無し 2016/07/02(土) 23:01:50.4  ID:4XZA7</div></div><div>   ちな本州    <br />   【閲覧注意】   </div><br /><div><div class="res__2ch-header">21:名無し 2016/07/02(土) 23:02:01.4  ID:/ldI6</div></div><div>          &gt;&gt;18         <br />   ざっこ  </div><br /><div><div class="res__2ch-header">23:名無し 2016/07/02(土) 23:02:21.2  ID:i4zDM</div></div><div>          &gt;&gt;18         <br />   沖縄のほうが愛嬌あるな  </div><br /><div><div class="res__2ch-header">25:名無し 2016/07/02(土) 23:02:23.0  ID:/GUW9</div></div><div>          &gt;&gt;18         <br />   きらい  </div><br /><div><div class="res__2ch-header">29:名無し 2016/07/02(土) 23:03:28.4  ID:eU+3V</div></div><div>          &gt;&gt;18         <br />   本州、雑魚！w  </div><br /><div><div class="res__2ch-header">32:名無し 2016/07/02(土) 23:03:32.5  ID:r2UtO</div></div><div>          &gt;&gt;18         <br />   ワモンきらい  </div><br /><div><div class="res__2ch-header">38:名無し 2016/07/02(土) 23:04:34.5  ID:JYstu</div></div><div>          &gt;&gt;18         <br />   え、まって    <br />   これ何センチあんの    <br />   ワイ青森県民やけど下おりたらこんなんおるんか  </div><br /><div><div class="res__2ch-header">39:名無し 2016/07/02(土) 23:04:44.2  ID:pnRf2</div></div><div>          &gt;&gt;18         <br />   無理  </div><br /><div><div class="res__2ch-header">19:名無し 2016/07/02(土) 23:01:54.3  ID:aNPU+</div></div><div>沖縄のゴキブリはヤバいってベクター・ケースファイルで読んだ</div><br /><div><div class="res__2ch-header">22:名無し 2016/07/02(土) 23:02:17.3  ID:BM49g</div></div><div>メジャーのゴキブリｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</div><br /><div><div class="res__2ch-header">24:名無し 2016/07/02(土) 23:02:22.7  ID:q8oCs</div></div><div>でかすぎ</div><br /><div><div class="res__2ch-header">26:名無し 2016/07/02(土) 23:02:30.4  ID:fwz8Y</div></div><div>鈍そう</div><br /><div><div class="res__2ch-header">27:名無し 2016/07/02(土) 23:02:48.2  ID:zY3ox</div></div><div>山で見るゴキブリは嫌悪感わかないって言うけど絶対嘘だよな</div><br /><div><div class="res__2ch-header">34:名無し 2016/07/02(土) 23:03:38.4  ID:omov7</div></div><div>          &gt;&gt;27         <br />   度合いとしては外で見るゴキブリとあんま変わらなさそう  </div><br /><div><div class="res__2ch-header">37:名無し 2016/07/02(土) 23:04:23.3  ID:4XZA7</div></div><div>          &gt;&gt;34         <br />   ほんそれ    <br />   【閲覧注意】  </div><br /><div><div class="res__2ch-header">40:名無し 2016/07/02(土) 23:05:11.1  ID:r2UtO</div></div><div>          &gt;&gt;37         <br />   有能  </div><br /><div><div class="res__2ch-header">30:名無し 2016/07/02(土) 23:03:30.7  ID:8MoH1</div></div><div>ピクミンにでてきそう</div><br /><div><div class="res__2ch-header">31:名無し 2016/07/02(土) 23:03:31.6  ID:GbqlZ</div></div><div>湯たんぽかな？</div><br /><div><div class="res__2ch-header">33:名無し 2016/07/02(土) 23:03:34.6  ID:IDd7C</div></div><div>   ずんぐりむっくりゴキブリほんとすこ    <br />   本州のゴキブリひで  </div><br /><div><div class="res__2ch-header">35:名無し 2016/07/02(土) 23:03:59.1  ID:cvz+D</div></div><div>ぐうかわ</div><br /><div><div class="res__2ch-header">36:名無し 2016/07/02(土) 23:04:06.2  ID:lkAmo</div></div><div>この画像ケーキだぞ</div><br /><div><div class="res__2ch-header">41:名無し 2016/07/02(土) 23:05:15.5  ID:srNTN</div></div><div>遅いゴキブリって雑魚やん</div><br /><div><div class="res__2ch-header">43:名無し 2016/07/02(土) 23:05:34.8  ID:zW3QI</div></div><div>ブラキャ、ゴキジェット、ハーブで余裕よ</div><br /><div><div class="res__2ch-header">44:名無し 2016/07/02(土) 23:05:52.0  ID:65vtK</div></div><div>やぎ汁の主食</div><br /><div><div class="res__2ch-header">45:名無し 2016/07/02(土) 23:06:03.3  ID:V7WI7</div></div><div>ワラジやな</div><br /><div><div class="res__2ch-header">46:名無し 2016/07/02(土) 23:06:15.7  ID:8e8Uj</div></div><div>沖縄のゴキブリってビュンビュン飛び回るって聞いたで</div><br /><div><div class="res__2ch-header">48:名無し 2016/07/02(土) 23:06:42.0  ID:pnRf2</div></div><div>ゴキブリって変に薄っぺらいから気持ち悪い</div></div><div><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://college2ch.blomaga.jp/articles/157464.html" target="_blank" class="single-body-info__link">
      出典：college2ch.blomaga.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.okinawa.yogurt.blue%2fpost%2fetsuranchuuiokinawanogokiburi%2f&t=%e3%80%90%e9%96%b2%e8%a6%a7%e6%b3%a8%e6%84%8f%e3%80%91%e6%b2%96%e7%b8%84%e3%81%ae%e3%82%b4%e3%82%ad%e3%83%96%e3%83%aa%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97 - %e6%b2%96%e7%b8%84%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.okinawa.yogurt.blue%2fpost%2fetsuranchuuiokinawanogokiburi%2f&text=%e3%80%90%e9%96%b2%e8%a6%a7%e6%b3%a8%e6%84%8f%e3%80%91%e6%b2%96%e7%b8%84%e3%81%ae%e3%82%b4%e3%82%ad%e3%83%96%e3%83%aa%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【閲覧注意】沖縄のゴキブリｗｗｗｗｗｗｗｗ - 沖縄ニュースアンテナ%20http:\/\/news.okinawa.yogurt.blue\/post\/etsuranchuuiokinawanogokiburi\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.okinawa.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
            <a href="http://news.okinawa.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.okinawa.yogurt.blue">news.okinawa</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.okinawa.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


