
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.okinawa.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.okinawa.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>ナックル姫、最終メンバー入りへ最後の関門？マドンナジャパン沖縄合宿 - 沖縄ニュースアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="ナックル姫、最終メンバー入りへ最後の関門？マドンナジャパン沖縄合宿 - 沖縄ニュースアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.okinawa.yogurt.blue/post/nakkuruhimesaishuumenba-irihesaigonokanmonmadonnajapanokinawagasshuku/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://blog-imgs-45.fc2.com/a/p/o/apollodreamfactory/yoshidaeri2.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@okinawa_news">
    <meta name="twitter:creator" content="@okinawa_news">
    <meta name="twitter:title" content="ナックル姫、最終メンバー入りへ最後の関門？マドンナジャパン沖縄合宿l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://blog-imgs-45.fc2.com/a/p/o/apollodreamfactory/yoshidaeri2.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.okinawa.yogurt.blue">沖縄ニュースアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.okinawa.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T00:30:44&#43;00:00">
        <meta itemprop="headline" content="ナックル姫、最終メンバー入りへ最後の関門？マドンナジャパン沖縄合宿">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.okinawa.yogurt.blue/post/nakkuruhimesaishuumenba-irihesaigonokanmonmadonnajapanokinawagasshuku/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://blog-imgs-45.fc2.com/a/p/o/apollodreamfactory/yoshidaeri2.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.okinawa.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="沖縄ニュースアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://blog-imgs-45.fc2.com/a/p/o/apollodreamfactory/yoshidaeri2.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.okinawa.yogurt.blue/post/nakkuruhimesaishuumenba-irihesaigonokanmonmadonnajapanokinawagasshuku/">ナックル姫、最終メンバー入りへ最後の関門？マドンナジャパン沖縄合宿</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2285
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><div><div class="res__2ch-header">1:名無し 2016/06/28(火) 20:18:10.3  ID:CAP_U</div></div><div>   ＮＰＢエンタープライズと全日本女子野球連盟は２８日、第７回ＷＢＳＣ女子野球ワールドカップ（９月３日開幕、韓国・釜山）で   <br />   大会５連覇を目指す侍ジャパン女子代表（マドンナジャパン）が、７月９～１０日に沖縄で強化合宿を行うと発表した。   <br>   同８日に沖縄入りし、９日は宜野座村野球場で浦添ボーイズと２試合の強化試合を行い、   <br />   １０日は赤間総合運動公園内の赤間ボール・パーク（恩納村）で練習を行う。   <br>   今月２６日までの新潟合宿で代表候補選手は２８人から２３人に絞り込まれており、「ナックル姫」の愛称で親しまれる吉田えり投手（２４＝石川ミリオンスターズ）、   <br />   ヤクルト川端の妹、川端友紀内野手（２７＝埼玉アストライア）らが候補に入っている。   <br />   最終メンバーは２０人で、合宿は選考の場ともなりそうだ。   <br>   また合宿に応援に来た先着２００人に、乃木坂４６と代表候補選手がコラボした特製ポスターをプレゼントする。   <br><br />   2016/06/28 14:50   </div></div><div><br>  他サイト様記事です  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br /></div><br /><div><div><div class="res__2ch-header">2:名無し 2016/06/28(火) 20:18:26.1  ID:Gd63D</div></div><div><div><div>見苦しいな</div></div></div></div><div><div><div class="res__2ch-header">3:名無し 2016/06/28(火) 20:18:53.4  ID:T3+X+</div></div><div>誰だよ</div></div><div><div><div class="res__2ch-header">4:名無し 2016/06/28(火) 20:20:15.8  ID:2XtAs</div></div><div>マドンナジャパン(笑)(笑)</div></div><div><div><div class="res__2ch-header">29:名無し 2016/06/28(火) 22:19:17.3  ID:cv3m6</div></div><div>   &gt;&gt;4   <br />   ナックル姫も相当なもんだぜ  </div></div><div><div><div class="res__2ch-header">5:名無し 2016/06/28(火) 20:20:22.4  ID:VVlg1</div></div><div>   こっちでもパンダ扱いで呼ばれたらそれはそれで可哀想だな   <br />   家族旅行の途中で記念受験したらパンダにしようとした神戸のゴミ監督が採用して   <br />   そこからあんだけメディアに取り上げられてパンダにされたらそうそう引っ込みつかんわ   <br />   大した実力が無いのが分かってたのに男より凄い扱いされて恥かかされるだけだから   <br />   アメリカだからしょうがないみたいな状態作ったりほんと未成年の大事な時期を大人に翻弄された子だわ  </div></div><div><div><div class="res__2ch-header">6:名無し 2016/06/28(火) 20:20:57.2  ID:GRkD7</div></div><div><div><div>話題作りなら選んどけ。ガチなら止めとけ。</div></div></div></div><div><div><div class="res__2ch-header">7:名無し 2016/06/28(火) 20:21:28.2  ID:us7Am</div></div><div>女子野球の代表ってなんのためにやってんの？</div></div><div><div><div class="res__2ch-header">10:名無し 2016/06/28(火) 20:25:28.4  ID:ae7Jf</div></div><div>   参加国が少ないから国際大会とは言えないし   <br />   そもそも興行として成立していない  </div></div><div><div><div class="res__2ch-header">11:名無し 2016/06/28(火) 20:27:10.8  ID:27xhD</div></div><div>ブスの玉遊びなんて誰が金出すんだよ</div></div><div><div><div class="res__2ch-header">13:名無し 2016/06/28(火) 20:35:20.0  ID:GggIu</div></div><div>   マドンナジャパン？   <br />   なにこの恥ずかしいネーミング。  </div></div><div><div><div class="res__2ch-header">14:名無し 2016/06/28(火) 20:36:13.0  ID:/aV47</div></div><div><div><div>マドンナに失礼だろｗ</div></div></div></div><div><div><div class="res__2ch-header">16:名無し 2016/06/28(火) 20:39:04.3  ID:AtWU/</div></div><div>女に手加減しない多田野コーチにしごかれてるから大丈夫だろ</div></div><div><div><div class="res__2ch-header">18:名無し 2016/06/28(火) 20:48:17.1  ID:wwuGs</div></div><div>あれ、吉田が日本代表のエースなんじゃないの？</div></div><div><div><div class="res__2ch-header">19:名無し 2016/06/28(火) 20:57:22.6  ID:jn/cs</div></div><div>   女子やきうｗ   <br />   女子スポーツじゃクイーンオブマイナーだな  </div></div><div><div><div class="res__2ch-header">20:名無し 2016/06/28(火) 20:58:19.8  ID:QJr/z</div></div><div>まだ野球やってたの</div></div><div><div><div class="res__2ch-header">21:名無し 2016/06/28(火) 21:02:12.0  ID:9p3zq</div></div><div>日本人でナックルのみで活躍できた人なんていないよな</div></div><div><div><div class="res__2ch-header">24:名無し 2016/06/28(火) 21:36:19.7  ID:ERTNp</div></div><div>おっぱいだけはワールドクラス</div></div><div><div><div class="res__2ch-header">25:名無し 2016/06/28(火) 21:37:08.1  ID:rFbni</div></div><div><div><div>神スイングも代表入りさせろよ</div></div></div></div><div><div><div class="res__2ch-header">27:名無し 2016/06/28(火) 21:43:40.9  ID:ERTNp</div></div><div>成長したのはおっぱいだけ</div></div><div><div><div class="res__2ch-header">30:名無し 2016/06/28(火) 22:35:05.0  ID:LBnOx</div></div><div>あの回転しまくりのボールでよくナックルと呼べるな。ディッキーの高速ナックルを見習え。</div></div><div><div>   【野球】   <br /><a href=" http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467112690" target="_blank">http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467112690</a></div></div><div><div><div><div>posted with       at 16.06.28</div><div>     山際 淳司     </div><div></div></div></div></div><div><br>  他サイト様記事です  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br /></div><br /></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/idolover/archives/48960494.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          
            <div class="single-aside__section">
              
                <a href="http://news.okinawa.yogurt.bluetags/%e9%9f%93%e5%9b%bd" class="tag">韓国</a>
              
            </div>
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.okinawa.yogurt.blue%2fpost%2fnakkuruhimesaishuumenba-irihesaigonokanmonmadonnajapanokinawagasshuku%2f&t=%e3%83%8a%e3%83%83%e3%82%af%e3%83%ab%e5%a7%ab%e3%80%81%e6%9c%80%e7%b5%82%e3%83%a1%e3%83%b3%e3%83%90%e3%83%bc%e5%85%a5%e3%82%8a%e3%81%b8%e6%9c%80%e5%be%8c%e3%81%ae%e9%96%a2%e9%96%80%ef%bc%9f%e3%83%9e%e3%83%89%e3%83%b3%e3%83%8a%e3%82%b8%e3%83%a3%e3%83%91%e3%83%b3%e6%b2%96%e7%b8%84%e5%90%88%e5%ae%bf - %e6%b2%96%e7%b8%84%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.okinawa.yogurt.blue%2fpost%2fnakkuruhimesaishuumenba-irihesaigonokanmonmadonnajapanokinawagasshuku%2f&text=%e3%83%8a%e3%83%83%e3%82%af%e3%83%ab%e5%a7%ab%e3%80%81%e6%9c%80%e7%b5%82%e3%83%a1%e3%83%b3%e3%83%90%e3%83%bc%e5%85%a5%e3%82%8a%e3%81%b8%e6%9c%80%e5%be%8c%e3%81%ae%e9%96%a2%e9%96%80%ef%bc%9f%e3%83%9e%e3%83%89%e3%83%b3%e3%83%8a%e3%82%b8%e3%83%a3%e3%83%91%e3%83%b3%e6%b2%96%e7%b8%84%e5%90%88%e5%ae%bf&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/ナックル姫、最終メンバー入りへ最後の関門？マドンナジャパン沖縄合宿 - 沖縄ニュースアンテナ%20http:\/\/news.okinawa.yogurt.blue\/post\/nakkuruhimesaishuumenba-irihesaigonokanmonmadonnajapanokinawagasshuku\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.okinawa.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
            <a href="http://news.okinawa.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.okinawa.yogurt.blue">news.okinawa</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.okinawa.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


