
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.okinawa.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.okinawa.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>沖縄が独立して何が困るの？ - 沖縄ニュースアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="沖縄が独立して何が困るの？ - 沖縄ニュースアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.okinawa.yogurt.blue/post/okinawagadokuritsushitenanigakomaruno/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/military380/imgs/0/c/0ce7b5ba-s.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@okinawa_news">
    <meta name="twitter:creator" content="@okinawa_news">
    <meta name="twitter:title" content="沖縄が独立して何が困るの？l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/military380/imgs/0/c/0ce7b5ba-s.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.okinawa.yogurt.blue">沖縄ニュースアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.okinawa.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T03:05:02&#43;00:00">
        <meta itemprop="headline" content="沖縄が独立して何が困るの？">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.okinawa.yogurt.blue/post/okinawagadokuritsushitenanigakomaruno/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/military380/imgs/0/c/0ce7b5ba-s.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.okinawa.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="沖縄ニュースアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/military380/imgs/0/c/0ce7b5ba-s.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.okinawa.yogurt.blue/post/okinawagadokuritsushitenanigakomaruno/">沖縄が独立して何が困るの？</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2219
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><br><p><br /></p><div><div class="res__2ch-header">1:名無し 2016/06/27(月)16:20:12  ID:RbQ</div></div><div>勝手にすればいい</div><br /><div><div class="res__2ch-header">4:名無し 2016/06/27(月)16:23:10  ID:AGV</div></div><div>  問題はその独立した後だね  <br />  どうやって守り通していくのか </div><br /><div><div class="res__2ch-header">5:名無し 2016/06/27(月)16:23:44  ID:AvF</div></div><div>       &gt;&gt;4      <br />  中国軍が守るからセーフ </div><br /><div><div class="res__2ch-header">19:名無し 2016/06/27(月)16:42:46  ID:xXw</div></div><div>       &gt;&gt;5      <br />  誰から守るんでしょ？ </div><br /><div><div class="res__2ch-header">8:名無し 2016/06/27(月)16:25:18  ID:LO8</div></div><div>独立して即財政破綻するんじゃ…</div><br /><div><div class="res__2ch-header">9:名無し 2016/06/27(月)16:25:25  ID:RfO</div></div><div>パスポートが必要になるね</div><br /><div><div class="res__2ch-header">10:名無し 2016/06/27(月)16:27:04  ID:aTc</div></div><div>沖縄に住んでる普通の人が一番困るわな</div><br /><div><div class="res__2ch-header">11:名無し 2016/06/27(月)16:27:48  ID:9vR</div></div><div>中国に頼れば財政破綻はない</div><br /><div><div class="res__2ch-header">14:名無し 2016/06/27(月)16:30:41  ID:aTc</div></div><div>       &gt;&gt;11      <br />  ありえん </div><br /><div><div class="res__2ch-header">17:名無し 2016/06/27(月)16:41:41  ID:VWj</div></div><div>       &gt;&gt;14      <br />  ありえるぞ  <br />  優遇しまくるから </div><br /><div><div class="res__2ch-header">13:名無し 2016/06/27(月)16:30:07  ID:lGG</div></div><div>沖縄の人が困りそうだよな</div><br /><div><div class="res__2ch-header">15:名無し 2016/06/27(月)16:31:00  ID:HBG</div></div><div>  元々日本だし  <br />  琉球王は薩摩藩の家信 </div><br /><div><div class="res__2ch-header">16:名無し 2016/06/27(月)16:41:01  ID:RfO</div></div><div>あ、そうか。米軍基地の持って行き場を考えなきゃだ。</div><br /><div><div class="res__2ch-header">18:名無し 2016/06/27(月)16:41:45  ID:92t</div></div><div>       &gt;&gt;15      <br />  文化が違う  <br />       &gt;&gt;16      <br />  アメリカに返す  <br />  米兵もそのほうがいい </div><br /><div><div class="res__2ch-header">20:名無し 2016/06/27(月)16:43:44  ID:HBG</div></div><div>       &gt;&gt;18      <br />  文化はほとんど同じ  <br />  喋る言葉も日本語の方言 </div><br /><div><div class="res__2ch-header">21:名無し 2016/06/27(月)16:44:19  ID:MRm</div></div><div>  中国化したら、日本の側に  <br />  敵国が誕生するじゃん </div><br /><div><div class="res__2ch-header">31:名無し 2016/06/27(月)16:52:08  ID:IGC</div></div><div>  沖縄に米軍基地作っておけば  <br />  日本守ってくれるから  <br />  沖縄大事  <br />  沖縄独立してもメリットどころか中国に攻められて一発植民地  <br />  台湾を見たまえ </div><br /><div><div class="res__2ch-header">33:名無し 2016/06/27(月)16:54:11  ID:bE7</div></div><div>  歴史をちゃんと勉強してこなかったから勘だけど  <br />  沖縄に米軍基地があるのは中国などのアジア諸国を牽制してるからじゃないの？  <br />  その米軍基地がある沖縄が日本と関係なくなったら米軍基地を置けなくなって、  <br />  日本が占領された場合、中国とアメリカの間に国が無くなって面倒な事になるからじゃないの？ </div><br /><div><div class="res__2ch-header">35:名無し 2016/06/27(月)16:57:21  ID:IGC</div></div><div>       &gt;&gt;33      <br />  沖縄に基地がある理由として一番は東南アジアに近いし、中国、北の国に離れすぎないから  <br />  ロシアはアラスカで足りるから南のほうが良いのよ </div><br /><div><div class="res__2ch-header">36:名無し 2016/06/27(月)16:58:00  ID:DKF</div></div><div>  &gt;   <br>  チャイナが喜びます。　 </div><br /><div><div class="res__2ch-header">40:名無し 2016/06/27(月)17:00:37  ID:BvM</div></div><div>  独立したら直ぐに中国の植民地になってチベット・ウイグルのように沖縄人が奴隷化される。  <br />  問題は独立じゃなくて中国支配なんだが理解出来ないアホが多い。 </div><br /><div><div class="res__2ch-header">42:名無し 2016/06/27(月)17:02:42  ID:LO8</div></div><div>  中国がでばってきたら周辺国が困るんじゃないの  <br />  アメリカ様の御威光がなくなるわけだし </div><br /><div><div class="res__2ch-header">45:名無し 2016/06/27(月)17:03:55  ID:DKF</div></div><div>  前の沖縄知事、仲井間さんが言ってた。  <br />  沖縄民が、ほんとうに日本に戻れて喜んだ。  <br />  沖縄独立論が妄想の世界で、ほぼ全員が否定する。 </div><br /><div><div class="res__2ch-header">55:名無し 2016/06/27(月)17:09:59  ID:DwF</div></div><div>本州からの観光客で成り立ってる所が独立なんて求めるかよ</div><br /><div><div class="res__2ch-header">57:名無し 2016/06/27(月)17:10:48  ID:DKF</div></div><div>  翁長雄志が選挙で得た票数は、有権者の半分未満です。  <br />  「オール沖縄」ってウソです。  <br />  沖縄県民の半数が翁長に反対する。  </div><br /><div><div class="res__2ch-header">59:名無し 2016/06/27(月)17:11:51  ID:92t</div></div><div>  本土の人間が沖縄を手放したくない理由  <br>  漁獲量が減るから  <br />  アメリカの兵隊がいて安心したいから  <br>  いつまでも責められると思い込んで  <br />  誰とも仲良くしたくないから </div><br /><div><div class="res__2ch-header">60:名無し 2016/06/27(月)17:13:17  ID:DKF</div></div><div>       &gt;&gt;59      <br />  意味不明だよ。 </div><br /><div><div class="res__2ch-header">74:名無し 2016/06/27(月)17:18:53  ID:DKF</div></div><div>  もし、沖縄独立したら、チャイナの奴隷になる。　これが現実。　沖縄民が奴隷になれよ。　  <br>  安倍は絶対にそうさせない。　 </div><br /><div><div class="res__2ch-header">79:名無し 2016/06/27(月)17:21:01  ID:92t</div></div><div>       &gt;&gt;74      <br />  奴隷ねえ、、  <br />  考え方日本兵で笑える  <br>  確かに、沖縄戦のときアメリカに捕まるくらいなら  <br />  自殺しろとひめゆり隊に命令したのもわかるわ </div><br /><div><div class="res__2ch-header">76:名無し 2016/06/27(月)17:19:41  ID:pMC</div></div><div>  米軍基地がなくなるから米国が困る  <br />  米国が困れば手下の日本も困る結果みんな困る </div><br /><div><div class="res__2ch-header">81:名無し 2016/06/27(月)17:21:11  ID:DKF</div></div><div>       &gt;&gt;76      <br />  アメリカは困らない。　日本が困るだけ。　 </div><br /><div><div class="res__2ch-header">85:名無し 2016/06/27(月)17:22:00  ID:pMC</div></div><div>       &gt;&gt;81      <br />  思いやり()予算その他の金がもらえないから多少なりと困るだろ </div><br /><div><div class="res__2ch-header">88:名無し 2016/06/27(月)17:22:53  ID:DKF</div></div><div>       &gt;&gt;85      <br />  アメリカは困らない。　 </div><br /><div><div class="res__2ch-header">83:名無し 2016/06/27(月)17:21:28  ID:MRm</div></div><div>  俺も徐々に中国化すると思う  <br />  責められるとかでなくても </div><br /><div><div class="res__2ch-header">94:名無し 2016/06/27(月)17:28:13  ID:DwF</div></div><div>  沖縄行くのにパスポートとか用意すんの面倒いから独立しないでくれよ  <br />  それだけ </div><br /><div><div class="res__2ch-header">96:名無し 2016/06/27(月)17:30:24  ID:03k</div></div><div>  軍隊を置けない  <br />  領土が減る  <br />  領海が減る </div><br /><div><div class="res__2ch-header">100:名無し 2016/06/27(月)17:34:43  ID:hLE</div></div><div>  行ったり来たりが大変になるだろーが  <br />  いちいち出入国審査するのかよ </div><br /><div><div class="res__2ch-header">105:名無し 2016/06/27(月)17:39:27  ID:BvM</div></div><div>  沖縄独立なんか妄想だよ  <br />  チベット･ウイグルと同じ  <br />  中国共産党の植民地で奴隷階級に格下げされるだけ  </div><br /><div><div class="res__2ch-header">112:名無し 2016/06/27(月)17:45:39  ID:s2d</div></div><div>       &gt;&gt;105      <br />  これだな。 </div><br /><div><div class="res__2ch-header">109:名無し 2016/06/27(月)17:43:36  ID:BvM</div></div><div>  食料自給率から言えば北海道独立の方が可能性としてはある  <br />  もちろん直ぐロシアに侵略されるから無意味なんだが </div><br /><div><div class="res__2ch-header">111:名無し 2016/06/27(月)17:44:44  ID:GMy</div></div><div>独立して何が困るっていうか、沖縄自体が独立したら困ると思うんだが</div><br /><div><div class="res__2ch-header">114:名無し 2016/06/27(月)17:46:11  ID:uy1</div></div><div>沖縄にとって沖縄が独立した際のメリットってなんだよ</div><br /><div><div class="res__2ch-header">116:名無し 2016/06/27(月)17:46:32  ID:C3U</div></div><div>       &gt;&gt;114      <br />  無条件で米軍基地奪還 </div><br /><div><div class="res__2ch-header">117:名無し 2016/06/27(月)17:47:16  ID:GMy</div></div><div>       &gt;&gt;116      <br />  まあそれだけだよね </div><br /><div><div class="res__2ch-header">121:名無し 2016/06/27(月)17:47:49  ID:DKF</div></div><div>       &gt;&gt;116      <br />  翌日には、チャイナ軍隊が攻めて、全てを奪われる沖縄県民（涙） </div><br /><div><div class="res__2ch-header">123:名無し 2016/06/27(月)17:48:01  ID:s2d</div></div><div>       &gt;&gt;116      <br />  そのあとは人民解放軍に接収だな。 </div><br /><div><div class="res__2ch-header">127:名無し 2016/06/27(月)17:49:35  ID:BvM</div></div><div>       &gt;&gt;116      <br />  出来るわけないｗｗｗｗｗ </div><br /><div><div class="res__2ch-header">150:名無し 2016/06/27(月)18:02:33  ID:9q1</div></div><div>まあ独立はやりすぎだけど、米軍の搾取からは逃れたい</div><br /><div><div class="res__2ch-header">155:名無し 2016/06/27(月)18:06:14  ID:WJC</div></div><div>  何より沖縄の人が困るだろうな。  <br />  特に漁師とか </div><br /><div><div class="res__2ch-header">166:名無し 2016/06/27(月)18:19:15  ID:FQ4</div></div><div>  もちろん中国に取り込まれないように注意はするし、独立後に竜柱はぶっ壊す  <br />  そしてシナ人と朝鮮人は追い出す </div><br /><div><div class="res__2ch-header">180:名無し 2016/06/27(月)18:48:11  ID:BvM</div></div><div>       &gt;&gt;166      <br />  本州でも北海道でも台湾でもフィリピンでも出来ないのに沖縄なんかに出来るわけない </div><br /><div><div class="res__2ch-header">168:名無し 2016/06/27(月)18:20:09  ID:DKF</div></div><div>軍事的に占領される、そして奴隷になるだけ。</div><br /><div><div class="res__2ch-header">174:名無し 2016/06/27(月)18:22:15  ID:DKF</div></div><div>いまウクライナで戦争になっている。沖縄独立で、同じ事が沖縄で起こる。</div><br /><div><div class="res__2ch-header">178:名無し 2016/06/27(月)18:34:04  ID:FQ4</div></div><div>  まあでも、先にシナが尖閣に上陸したりしてそれどころじゃなくなるだろうな  <br />  恐らくシナの作戦は9月以降に次の段階に進むだろうし  <br />  アホな日本人は話題がフレッシュな時だけ大騒ぎしてシナのちょっとずつ慣らしてく作戦  <br />  にまんまとはまるだろうね  <br />  そして尖閣から石垣、沖縄、九州、そして第二劣等線へと手を伸ばしてゆくだろう  <br />  南シナ海、ダーウィンを押さえた効果がここで出てくるけどまあ日本人はわからんか </div><br /><div><div class="res__2ch-header">182:名無し 2016/06/27(月)19:05:26  ID:FQ4</div></div><div>  現実を見ると、まず次々と侵食してくるシナの問題、これは当面日米にまかせる  <br />  そして沖縄の経済的な問題、これも目の前に迫る危機として認識しなければならない  <br />  問題は二点  <br />  まず失業率、そして思いやり予算などの支援金の問題 </div><br /><div><div class="res__2ch-header">183:名無し 2016/06/27(月)19:06:46  ID:cOQ</div></div><div>独立すればいいけど二度と</div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://military38.com/archives/47889947.html" target="_blank" class="single-body-info__link">
      出典：military38.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          
            <div class="single-aside__section">
              
                <a href="http://news.okinawa.yogurt.bluetags/%e9%9f%93%e5%9b%bd" class="tag">韓国</a>
              
            </div>
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.okinawa.yogurt.blue%2fpost%2fokinawagadokuritsushitenanigakomaruno%2f&t=%e6%b2%96%e7%b8%84%e3%81%8c%e7%8b%ac%e7%ab%8b%e3%81%97%e3%81%a6%e4%bd%95%e3%81%8c%e5%9b%b0%e3%82%8b%e3%81%ae%ef%bc%9f - %e6%b2%96%e7%b8%84%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.okinawa.yogurt.blue%2fpost%2fokinawagadokuritsushitenanigakomaruno%2f&text=%e6%b2%96%e7%b8%84%e3%81%8c%e7%8b%ac%e7%ab%8b%e3%81%97%e3%81%a6%e4%bd%95%e3%81%8c%e5%9b%b0%e3%82%8b%e3%81%ae%ef%bc%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/沖縄が独立して何が困るの？ - 沖縄ニュースアンテナ%20http:\/\/news.okinawa.yogurt.blue\/post\/okinawagadokuritsushitenanigakomaruno\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.okinawa.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
            <a href="http://news.okinawa.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.okinawa.yogurt.blue">news.okinawa</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.okinawa.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


