
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.okinawa.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.okinawa.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>メチャクチャすぎだろｗｗｗｗ「高橋みなみと行く沖縄ツアー」のお値段は2泊3日で16万6000円ｗｗｗｗｗｗｗ - 沖縄ニュースアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="メチャクチャすぎだろｗｗｗｗ「高橋みなみと行く沖縄ツアー」のお値段は2泊3日で16万6000円ｗｗｗｗｗｗｗ - 沖縄ニュースアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.okinawa.yogurt.blue/post/mechakuchasugidarotakahashiminamitoikuokinawatsua-noonedanha2haku3nichide16man6000en/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/takami.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@okinawa_news">
    <meta name="twitter:creator" content="@okinawa_news">
    <meta name="twitter:title" content="メチャクチャすぎだろｗｗｗｗ「高橋みなみと行く沖縄ツアー」のお値段は2泊3日で16万6000円ｗｗｗｗｗｗｗl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/takami.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.okinawa.yogurt.blue">沖縄ニュースアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.okinawa.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-02T13:36:00&#43;00:00">
        <meta itemprop="headline" content="メチャクチャすぎだろｗｗｗｗ「高橋みなみと行く沖縄ツアー」のお値段は2泊3日で16万6000円ｗｗｗｗｗｗｗ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.okinawa.yogurt.blue/post/mechakuchasugidarotakahashiminamitoikuokinawatsua-noonedanha2haku3nichide16man6000en/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/takami.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.okinawa.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="沖縄ニュースアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://blog-imgs-92.fc2.com/y/o/m/yomosoku/takami.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.okinawa.yogurt.blue/post/mechakuchasugidarotakahashiminamitoikuokinawatsua-noonedanha2haku3nichide16man6000en/">メチャクチャすぎだろｗｗｗｗ「高橋みなみと行く沖縄ツアー」のお値段は2泊3日で16万6000円ｗｗｗｗｗｗｗ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.2
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4679
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div class="entry_more" id="more10321"><div><div class="res__2ch-header">1:名無し 2016/06/28(火) 15:14:49.7  ID:sLhum</div></div><br /><div><div>   パジャマで部屋を訪問！高橋みなみの「沖縄ファンツアー」は神イベントだった    <br><br />   6月24日～26日に開催された高橋みなみのファンクラブツアーに、参加したファンから「神イベント」との声があがっているようだ。    <br />   東京発の2泊3日で16万6000円という高額な価格設定に注目が集まり、一大集金イベントと揶揄されていたが、参加者からはほとんど不満の声は聞かれないという。アイドル誌のライターはこう語る。    <br>   「参加者を喜ばせる仕掛けが念入りに用意されていたようです。まず那覇空港からホテルに向かうバス車内にて、高橋がMCを務めるラジオ番組の特別版が流され、早くもファンのテンションはあげあげに。    <br />   ホテルに到着すると高橋本人から参加者一人一人にオリジナルTシャツが手渡しされ、部屋に入るとメッセージカードが用意。それも印刷物ではなく全員分を高橋が手書きしたというのですから、その手間には驚くばかりです」    <br>   そして極めつけは初日の夜に行われた各部屋訪問だ。部屋には入らず入り口での立ち話だったが、まさかのパジャマ姿に参加者たちは興奮で眠れなくなったかもしれない。    <br />   ほかにもBBQでは各テーブルをこまめに回ったり、朝食バイキングでは参加者に交じって一緒に食事していたりと、ファンとの距離は驚くほど近かったようだ。そんな充実のツアーに対して、一部から不満の声も聞こえるというのだが‥‥。    <br>   「今回のツアーがあまりに神イベすぎて、これからファンツアーを予定する他のアイドルにとっては大きなプレッシャーとなったはず。    <br />   とくに48グループの卒業メンバーにとっては、このツアーが基準となってしまい、高橋に対して『ハードル上げ過ぎだよ！』と文句の一つも付けたいところでしょうね」（前出・アイドル誌ライター）    <br>   これがきっかけでファンツアーの質が高まるのであれば、アイドルファンとしては大歓迎だろう。ただし連日の晴天を呼び込んだ高橋の晴れ女ぶりだけは、真似したくても無理な話かもしれない。  </div></div><br><div><div class="res__2ch-header">38:名無し 2016/06/28(火) 15:34:16.3  ID:dRwet</div></div><br /><div>       &gt;&gt;1      <br />  アイドルや声優のファンツアーで、ここまでサービスしたのは聞いたことがないな </div><br><div><div class="res__2ch-header">3:名無し 2016/06/28(火) 15:20:23.6  ID:I2+iF</div></div><br /><div>参加人数は？</div><br><div><div class="res__2ch-header">5:名無し 2016/06/28(火) 15:21:08.4  ID:ReuaY</div></div><br /><div>参加者１７０人超えだそうです</div><br><div><div class="res__2ch-header">21:名無し 2016/06/28(火) 15:29:17.3  ID:KH/or</div></div><br /><div>       &gt;&gt;5      <br />  まじ？スゲー </div><br><div><div class="res__2ch-header">9:名無し 2016/06/28(火) 15:23:37.9  ID:nQtmR</div></div><br /><div>  例の沖縄イベントを記事にしたのか。   <br>  肝心な食事・飲み物の詳細を書かないなんて、アサ芸もまだまだだなｗ </div><br><div><div class="res__2ch-header">73:名無し 2016/06/28(火) 15:54:07.1  ID:FzXlk</div></div><br /><div>       &gt;&gt;9      <br />  料理はフルコース、飲み物は飲み放題だっけ？   <br />  割とグレードの高いホテルのようだ   <br>  このシーズンめちゃくちゃ高いし予約取れないだろうに優秀なスタッフがついてるんだな </div><br><div><div class="res__2ch-header">12:名無し 2016/06/28(火) 15:24:44.4  ID:sLhum</div></div><br /><div>やったぜ</div><br><div><div class="res__2ch-header">20:名無し 2016/06/28(火) 15:29:03.4  ID:aUpVz</div></div><br /><div>  やるなこいつ   <br />  たぶん他にもいろいろやったんやろうし </div><br><div><div class="res__2ch-header">22:名無し 2016/06/28(火) 15:29:42.5  ID:35bSB</div></div><br /><div>  記事読んでもそんな神ツアーに思えないんだが   <br />  参加者が満足してるならそれでいいか </div><br><div><div class="res__2ch-header">29:名無し 2016/06/28(火) 15:32:04.8  ID:9SsFO</div></div><br /><div>  地下にはツアーレポートみたいなの   <br />  一切無かったな   <br />  まだ行ってないと思ってた </div><br><div><div class="res__2ch-header">42:名無し 2016/06/28(火) 15:36:33.0  ID:79IRH</div></div><br /><div>ファンツアーと言えばキッコーマンの烏龍茶とか結婚報告とかバナナ2本食ったら人間のクズ扱いされるとかのイメージしか無い</div><br><div><div class="res__2ch-header">56:名無し 2016/06/28(火) 15:44:52.7  ID:c7XIG</div></div><br /><div>       &gt;&gt;42      <br />  ハロヲタでも飯田ヲタでもないけど、例のツアーは大枚はたいてでも参加して歴史の生き証人になりたかったなw </div><br><div><div class="res__2ch-header">47:名無し 2016/06/28(火) 15:39:08.6  ID:ReuaY</div></div><br /><div>  ビーチで宝探ししたり一緒に腹筋   <br />  ランチはBBQで肉焼いてくれたり   <br />  ディナーはフルコース料理で歌とトークあり   <br />  夜はパジャマで部屋訪問してくれるし   <br />  朝はモーニングコールだし   <br />  朝食会場にもいたらしいし </div><br><div><div class="res__2ch-header">51:名無し 2016/06/28(火) 15:42:28.4  ID:aUpVz</div></div><br /><div>嫉妬で軽くムカつくぞ</div><br><div><div class="res__2ch-header">57:名無し 2016/06/28(火) 15:45:12.2  ID:ReuaY</div></div><br /><div>初期のAKBなんて地下アイドルだからな</div><br><div><div class="res__2ch-header">60:名無し 2016/06/28(火) 15:48:46.9  ID:Qkjfd</div></div><br /><div>金持ってる奴が羨ましい</div><br><div><div class="res__2ch-header">61:名無し 2016/06/28(火) 15:48:47.0  ID:oPd1L</div></div><br /><div>女はいたのか？</div><br><div><div class="res__2ch-header">68:名無し 2016/06/28(火) 15:51:20.8  ID:1lHP8</div></div><br /><div>       &gt;&gt;61      <br />  むしろ男女半々、までは行かなくても7:3はあったんじゃ   <br />  たかみなって結構女ファンだらけでしょ   <br />  というか旧神7勢は全体的に女ファン普通に多い </div><br><div><div class="res__2ch-header">80:名無し 2016/06/28(火) 15:56:28.0  ID:laaAa</div></div><br /><div>さすが気遣いのできる子は違うな</div><br><div><div class="res__2ch-header">93:名無し 2016/06/28(火) 16:11:40.4  ID:rfKq6</div></div><br /><div>推しがこれをやったとして、これに参加したいと思えるほどAKBにどっぷりハマってなくて安心した</div><br><div><div class="res__2ch-header">100:名無し 2016/06/28(火) 16:16:51.7  ID:eKx2b</div></div><br /><div>でも男いるんだろ</div><br><div><div class="res__2ch-header">99:名無し 2016/06/28(火) 16:15:33.1  ID:8Btj+</div></div><br /><div>  あと２年くらいで消えるだろ   <br />  今のうちに稼いで結婚資金貯めておかないと </div><br><div><div class="res__2ch-header">102:名無し 2016/06/28(火) 16:19:03.2  ID:Zgpf9</div></div><br /><div>16万でつまらなかったら暴動起きる</div><br><div><div class="res__2ch-header">101:名無し 2016/06/28(火) 16:18:51.9  ID:mfQ6M</div></div><br /><div>10なん万だろうと、握手券とか投票券に換算すると安く感じるように調教されてるからな</div><br><div><div class="res__2ch-header">118:名無し 2016/06/28(火) 16:36:08.1  ID:aYvrx</div></div><br /><div>キッコーマンの烏龍茶と巨大迷路は？</div><br><div><div class="res__2ch-header">113:名無し 2016/06/28(火) 16:25:18.0  ID:xoOUq</div></div><br /><div>高みなじゃ伝説のバスツアーは越えられない</div><br><div><div class="res__2ch-header">120:名無し 2016/06/28(火) 16:39:13.4  ID:jza52</div></div><br /><div>  写真みる限り普通に羨ましいわ   <br />  沖縄好きだし独身だったら行ってただろうなぁ </div><br><div><div class="res__2ch-header">122:名無し 2016/06/28(火) 16:42:12.5  ID:FX2WT</div></div><br /><div>  行った人間が喜んでいて集金もできるって理想的やんか   <br />  行った人間がつまらなきゃしゃーないしまた赤字でもしゃーないわけやろ   <br />  ケチのつけようがないやん </div><br><div><div class="res__2ch-header">129:名無し 2016/06/28(火) 16:49:24.9  ID:+ZYwi</div></div><br /><div>しかしたかみなってのは何考えてんのかさっぱり分からんな</div><br><div><div class="res__2ch-header">131:名無し 2016/06/28(火) 16:51:35.0  ID:ReuaY</div></div><br /><div>       &gt;&gt;129      <br />  サービス精神が旺盛なことはわかるやろ </div><br><div><div class="res__2ch-header">138:名無し 2016/06/28(火) 16:54:04.3  ID:7QDve</div></div><br /><div>  170人だとたかみなの労力も大変だな   <br />  その分実入りは良いのだろうけど </div><br><div><div class="res__2ch-header">139:名無し 2016/06/28(火) 16:55:04.9  ID:+ZYwi</div></div><br /><div>しかしプロデュース力高いな</div><br><div><div class="res__2ch-header">148:名無し 2016/06/28(火) 17:06:34.9  ID:pkdcf</div></div><br /><div>  プロデュース力というよりサービス精神かな   <br />  どうしたら喜んでもらえるかファンの方をちゃんと向いている </div><br><div><div class="res__2ch-header">174:名無し 2016/06/28(火) 18:09:48.6  ID:aUpVz</div></div><br /><div>  成功したならもうちょっとニュースになってもいいと思うが   <br />  これからか </div><br><div><div class="res__2ch-header">128:名無し 2016/06/28(火) 16:49:22.5  ID:IqTmC</div></div><br /><div>参加したたかみなヲタ良かったなw</div><br><p></p><h4>この記事おススメ(`･ω･´)</h4><ul><li></li><li></li><li></li><li></li></ul></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://yomosoku.com/blog-entry-10321.html" target="_blank" class="single-body-info__link">
      出典：yomosoku.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.okinawa.yogurt.blue%2fpost%2fmechakuchasugidarotakahashiminamitoikuokinawatsua-noonedanha2haku3nichide16man6000en%2f&t=%e3%83%a1%e3%83%81%e3%83%a3%e3%82%af%e3%83%81%e3%83%a3%e3%81%99%e3%81%8e%e3%81%a0%e3%82%8d%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%e3%80%8c%e9%ab%98%e6%a9%8b%e3%81%bf%e3%81%aa%e3%81%bf%e3%81%a8%e8%a1%8c%e3%81%8f%e6%b2%96%e7%b8%84%e3%83%84%e3%82%a2%e3%83%bc%e3%80%8d%e3%81%ae%e3%81%8a%e5%80%a4%e6%ae%b5%e3%81%af2%e6%b3%8a3%e6%97%a5%e3%81%a716%e4%b8%876000%e5%86%86%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97 - %e6%b2%96%e7%b8%84%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.okinawa.yogurt.blue%2fpost%2fmechakuchasugidarotakahashiminamitoikuokinawatsua-noonedanha2haku3nichide16man6000en%2f&text=%e3%83%a1%e3%83%81%e3%83%a3%e3%82%af%e3%83%81%e3%83%a3%e3%81%99%e3%81%8e%e3%81%a0%e3%82%8d%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%e3%80%8c%e9%ab%98%e6%a9%8b%e3%81%bf%e3%81%aa%e3%81%bf%e3%81%a8%e8%a1%8c%e3%81%8f%e6%b2%96%e7%b8%84%e3%83%84%e3%82%a2%e3%83%bc%e3%80%8d%e3%81%ae%e3%81%8a%e5%80%a4%e6%ae%b5%e3%81%af2%e6%b3%8a3%e6%97%a5%e3%81%a716%e4%b8%876000%e5%86%86%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/メチャクチャすぎだろｗｗｗｗ「高橋みなみと行く沖縄ツアー」のお値段は2泊3日で16万6000円ｗｗｗｗｗｗｗ - 沖縄ニュースアンテナ%20http:\/\/news.okinawa.yogurt.blue\/post\/mechakuchasugidarotakahashiminamitoikuokinawatsua-noonedanha2haku3nichide16man6000en\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.okinawa.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
            <a href="http://news.okinawa.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.okinawa.yogurt.blue">news.okinawa</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.okinawa.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


