
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.okinawa.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.okinawa.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>青い海と珊瑚礁の絶景！この夏は沖縄「古座間味ビーチ」で癒しのひとときを - 沖縄ニュースアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="青い海と珊瑚礁の絶景！この夏は沖縄「古座間味ビーチ」で癒しのひとときを - 沖縄ニュースアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.okinawa.yogurt.blue/post/aoiumitosangoshounozekkeikononatsuhaokinawakozamaajibi-chideiyashinohitotokiwo/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://retrip.s3.amazonaws.com/article/54979/images/549798e121cc5-61cb-45f2-8f7d-c0e835aaa322_thumb.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@okinawa_news">
    <meta name="twitter:creator" content="@okinawa_news">
    <meta name="twitter:title" content="青い海と珊瑚礁の絶景！この夏は沖縄「古座間味ビーチ」で癒しのひとときをl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://retrip.s3.amazonaws.com/article/54979/images/549798e121cc5-61cb-45f2-8f7d-c0e835aaa322_thumb.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.okinawa.yogurt.blue">沖縄ニュースアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.okinawa.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T20:45:04&#43;00:00">
        <meta itemprop="headline" content="青い海と珊瑚礁の絶景！この夏は沖縄「古座間味ビーチ」で癒しのひとときを">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.okinawa.yogurt.blue/post/aoiumitosangoshounozekkeikononatsuhaokinawakozamaajibi-chideiyashinohitotokiwo/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://retrip.s3.amazonaws.com/article/54979/images/549798e121cc5-61cb-45f2-8f7d-c0e835aaa322_thumb.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.okinawa.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="沖縄ニュースアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://retrip.s3.amazonaws.com/article/54979/images/549798e121cc5-61cb-45f2-8f7d-c0e835aaa322_thumb.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.okinawa.yogurt.blue/post/aoiumitosangoshounozekkeikononatsuhaokinawakozamaajibi-chideiyashinohitotokiwo/">青い海と珊瑚礁の絶景！この夏は沖縄「古座間味ビーチ」で癒しのひとときを</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1003
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><article><h2>この夏の予定はもう決めた？</h2><div><img src="https://retrip.s3.amazonaws.com/article/54979/images/54979c59b911e-70c1-4d19-bf2d-5551601412f8_m.jpg" sn-width="720" sn-height="1080" /><p><small>出典：           pixta.jp</small></p></div><p>いよいよ本格的な夏が到来する時期。夏といったらアクティブにおでかけをしたり、休みを取って旅行に出かけたりと、楽しみがたくさんなシーズンですよね。皆さんはこの夏、どこへ行くか計画を立てましたか？</p><div><img src="https://retrip.s3.amazonaws.com/article/54979/images/5497937301a8e-8930-421c-aee7-d84fdd10b5f4_m.jpg" /><p><small>出典：           www.instagram.com</small></p></div><div><img src="https://retrip.s3.amazonaws.com/article/54979/images/5497947f91bca-c665-473d-b456-a05c007f71aa_m.jpg" /><p><small>出典：           www.instagram.com</small></p></div><p>今回はこの夏オススメしたい、沖縄県座間味島にある「古座間味ビーチ」をご紹介。沖縄旅行を考えている方はもちろん、どこへ行こうか悩んでいる方も必読です！それでは、ご覧あれ。</p><h2>沖縄旅行で絶対外せない「古座間味ビーチ」とは</h2><div><img src="https://retrip.s3.amazonaws.com/article/54979/images/549796ac64ccc-96b9-4148-af44-62659ba3a4f9_m.jpg" /><p><small>出典：           pixta.jp</small></p></div><p>今回紹介するのは、沖縄本島から高速船でおよそ50分で辿り着く座間味島（ざまみじま）にある「古座間味（ふるざまみ）ビーチ」。ミシュラン・グリーンガイド・ジャポンで2つ星を獲得したという、座間味島を代表する美しきビーチです。</p><div><img src="https://retrip.s3.amazonaws.com/article/54979/images/54979974097d8-8f09-494d-b656-bd794c9e2f8f_m.jpg" /><p><small>出典：           www.instagram.com</small></p></div><div><img src="https://retrip.s3.amazonaws.com/article/54979/images/54979ef9fe90c-68ca-49e1-8888-6baf49292283_m.jpg" /><p><small>出典：           www.instagram.com</small></p></div><p>古座間味ビーチへは、座間味島のあちらこちらで借りることができる自転車を使って行くのが一般的。筆者がこの島へ訪れた時も島内で自転車を借りてビーチを目指しました。</p><div><img src="https://retrip.s3.amazonaws.com/article/54979/images/549796e42cf42-c494-40cd-bafc-749356821f59_m.jpg" /><p><small>出典：           www.instagram.com</small></p></div><div><img src="https://retrip.s3.amazonaws.com/article/54979/images/54979ff3eb086-3adc-4852-9a7d-6d52b5f6e889_m.jpg" /><p><small>出典：           www.instagram.com</small></p></div><p>ビーチへ向かうには大きな坂道を2度通過しなければなりません。行きは最初に大きな坂道が現れ、頂上に達すると今度は下り坂になります。頂上まで達すると海の景色が少しだけ見えますが、その景色を見るだけでも気持ちが高ぶりますよ！</p><h2>突如現れるブルーの絶景に息を呑む！</h2><div><img src="https://retrip.s3.amazonaws.com/article/54979/images/5497968b11c74-e19e-4e69-bf3a-5cf1b5b5d533_m.jpg" /><p><small>出典：           pixta.jp</small></p></div><p>坂を下り、ビーチの入り口へ行くと・・・ご覧の通りの真っ青な美しい「古座間味ビーチ」が現れます。入り口ではビーチベッドやシュノーケルセットの貸し出しもしているので、手ぶらでも海を楽しめるようになっています。</p><div><img src="https://retrip.s3.amazonaws.com/article/54979/images/54979433843e0-2098-42a3-8582-0256f04685c9_m.jpg" /><p><small>出典：           www.instagram.com</small></p></div><div><img src="https://retrip.s3.amazonaws.com/article/54979/images/5497907b845d3-cbcf-470d-85c2-c2b2fe776138_m.jpg" /><p><small>出典：           www.instagram.com</small></p></div><p>いざビーチに踏み出してみれば、そこに広がるのは青い海と珊瑚礁の絶景。夏はほとんど晴れているので、太陽の光でこれでもか！というくらい美しく輝く海を見ることができます。ここは本当に日本の海なの？そう問いたくなるほど透明度抜群の海でとても感動的です。</p><div><img src="https://retrip.s3.amazonaws.com/article/54979/images/54979520c0e81-038e-430c-9335-d1bd54ccfd9b_m.jpg" /><p><small>出典：           www.instagram.com</small></p></div><div><img src="https://retrip.s3.amazonaws.com/article/54979/images/54979443c8f27-a995-42fe-9a8d-100787fd777d_m.jpg" /><p><small>出典：           www.instagram.com</small></p></div><p>海開き後にはたくさんのパラソルが砂浜に広がっており、高台から見るとなんだかオシャレなビーチという印象に。シュノーケルセットを借りて潜ってみれば、カラフルな魚にも出会うことができますよ！まさに沖縄の海を訪れる醍醐味ですよね。</p><div><img src="https://retrip.s3.amazonaws.com/article/54979/images/549798ca4d608-2889-4a0a-b2af-01c04b072684_m.jpg" /><p><small>出典：           www.instagram.com</small></p></div><div><img src="https://retrip.s3.amazonaws.com/article/54979/images/549799cc9c938-dbb1-426f-a326-318e45d7aa85_m.jpg" /><p><small>出典：           www.instagram.com</small></p></div><p>そんな「古座間味ビーチ」に行ったらおすすめしたいフォトポイントが。それは自転車で坂道を下った後、「古座間味ビーチ」の入り口に行くまでの手前にある草むらのトンネルです。草むらのトンネルから「古座間味ビーチ」の美しい青の海が少しだけ見えるのですが、これがなんともフォトジェニックなんです！せっかく「古座間味ビーチ」へ行くなら一度は撮影しておきたい場所ですよ。</p><h2>この夏は「古座間味ビーチ」で癒しのひとときを。</h2><div><img src="https://retrip.s3.amazonaws.com/article/54979/images/549791de9cb66-e08f-42ee-a1de-106a714dde1c_m.jpg" /><p><small>出典：           pixta.jp</small></p></div><p>いかがでしたか？ 沖縄県・座間味島の「古座間味ビーチ」には、心も体も癒される美しい景色が広がっています。この夏、是非ここ「古座間味ビーチ」に足を運んでみては？</p><h3>詳細情報</h3><div>古座間味ビーチ (Furuzamami beach)</div></article></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="https://retrip.jp/articles/54979" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="https://retrip.jp/articles/54979" target="_blank" class="single-body-info__link">
      出典：retrip.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.okinawa.yogurt.blue%2fpost%2faoiumitosangoshounozekkeikononatsuhaokinawakozamaajibi-chideiyashinohitotokiwo%2f&t=%e9%9d%92%e3%81%84%e6%b5%b7%e3%81%a8%e7%8f%8a%e7%91%9a%e7%a4%81%e3%81%ae%e7%b5%b6%e6%99%af%ef%bc%81%e3%81%93%e3%81%ae%e5%a4%8f%e3%81%af%e6%b2%96%e7%b8%84%e3%80%8c%e5%8f%a4%e5%ba%a7%e9%96%93%e5%91%b3%e3%83%93%e3%83%bc%e3%83%81%e3%80%8d%e3%81%a7%e7%99%92%e3%81%97%e3%81%ae%e3%81%b2%e3%81%a8%e3%81%a8%e3%81%8d%e3%82%92 - %e6%b2%96%e7%b8%84%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.okinawa.yogurt.blue%2fpost%2faoiumitosangoshounozekkeikononatsuhaokinawakozamaajibi-chideiyashinohitotokiwo%2f&text=%e9%9d%92%e3%81%84%e6%b5%b7%e3%81%a8%e7%8f%8a%e7%91%9a%e7%a4%81%e3%81%ae%e7%b5%b6%e6%99%af%ef%bc%81%e3%81%93%e3%81%ae%e5%a4%8f%e3%81%af%e6%b2%96%e7%b8%84%e3%80%8c%e5%8f%a4%e5%ba%a7%e9%96%93%e5%91%b3%e3%83%93%e3%83%bc%e3%83%81%e3%80%8d%e3%81%a7%e7%99%92%e3%81%97%e3%81%ae%e3%81%b2%e3%81%a8%e3%81%a8%e3%81%8d%e3%82%92&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/青い海と珊瑚礁の絶景！この夏は沖縄「古座間味ビーチ」で癒しのひとときを - 沖縄ニュースアンテナ%20http:\/\/news.okinawa.yogurt.blue\/post\/aoiumitosangoshounozekkeikononatsuhaokinawakozamaajibi-chideiyashinohitotokiwo\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.okinawa.yogurt.blue/post/insutajienikkunazekkeimiyakoshimanosunayamabi-chihaokinawakazumishiiumidatta/">
    
    <div class="li-image" style="background-image: url(http://retrip.s3.amazonaws.com/article/54639/images/54639308a0a6b-252d-4717-8666-36968332bf56_thumb.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">インスタジェニックな絶景！宮古島の「砂山ビーチ」は沖縄一美しい海だった</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2600
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.okinawa.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
            <a href="http://news.okinawa.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.okinawa.yogurt.blue">news.okinawa</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.okinawa.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


