
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.okinawa.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.okinawa.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【野党共闘】民主党・鳩山由紀夫元総理、中国メディアで衝撃発言「沖縄独立の可能性を否定しない」　うわあああああああああああ - 沖縄ニュースアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【野党共闘】民主党・鳩山由紀夫元総理、中国メディアで衝撃発言「沖縄独立の可能性を否定しない」　うわあああああああああああ - 沖縄ニュースアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.okinawa.yogurt.blue/post/yatoukyoutouminshutouhatoyamayukiomotosourichuugokumediadeshougekihatsugenokinawadokuritsunokanouseiwohiteishinaiuwaaaaaaaaaaaa/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/crx7601/imgs/f/a/fa63849c.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@okinawa_news">
    <meta name="twitter:creator" content="@okinawa_news">
    <meta name="twitter:title" content="【野党共闘】民主党・鳩山由紀夫元総理、中国メディアで衝撃発言「沖縄独立の可能性を否定しない」　うわあああああああああああl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/crx7601/imgs/f/a/fa63849c.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.okinawa.yogurt.blue">沖縄ニュースアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.okinawa.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-01T12:00:00&#43;00:00">
        <meta itemprop="headline" content="【野党共闘】民主党・鳩山由紀夫元総理、中国メディアで衝撃発言「沖縄独立の可能性を否定しない」　うわあああああああああああ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.okinawa.yogurt.blue/post/yatoukyoutouminshutouhatoyamayukiomotosourichuugokumediadeshougekihatsugenokinawadokuritsunokanouseiwohiteishinaiuwaaaaaaaaaaaa/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/crx7601/imgs/f/a/fa63849c.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.okinawa.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="沖縄ニュースアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/crx7601/imgs/f/a/fa63849c.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.okinawa.yogurt.blue/post/yatoukyoutouminshutouhatoyamayukiomotosourichuugokumediadeshougekihatsugenokinawadokuritsunokanouseiwohiteishinaiuwaaaaaaaaaaaa/">【野党共闘】民主党・鳩山由紀夫元総理、中国メディアで衝撃発言「沖縄独立の可能性を否定しない」　うわあああああああああああ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.1
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1042
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><blockquote><div><div class="res__2ch-header">1:名無し 2016/07/01(金) 19:07:51.6  ID:Uer1b</div></div><div>                   sssp://img.2ch.net/premium/1372836.gif           <br>   「沖縄独立の可能性を否定しない」鳩山元首相の発言に中国ネットは「鳩山さんはちょっとやりすぎ」「鳩山同志の命が危険に…」と心配の声    <br>   2016/06/30、中国メディアの観察者網は鳩山由紀夫元首相が沖縄独立の可能性を否定しないとの考えを示したと伝えた。    <br><br>   以下略、全文はソースへ   </div><br />       ▽速報      <br><br /></blockquote><div><div class="res__2ch-header">2:名無し 2016/07/01(金) 19:08:45.9  ID:OarYF</div></div><div>あれ、この前死んだんじゃ</div><br><div><div class="res__2ch-header">4:名無し 2016/07/01(金) 19:10:02.4  ID:gfAIo</div></div><div>公安はなぜ仕事しないのか</div><br><div><div class="res__2ch-header">7:名無し 2016/07/01(金) 19:11:51.2  ID:ywIfV</div></div><div>何で死刑になんねえのこいつ</div><br><div><div class="res__2ch-header">10:名無し 2016/07/01(金) 19:13:35.1  ID:IdSte</div></div><div>              &gt;&gt;7        <br />  日本が甘いから </div><br><div><div class="res__2ch-header">11:名無し 2016/07/01(金) 19:14:03.3  ID:TwZD8</div></div><div>ルーピーは沖縄を戦場にしたいんだね</div><br><div><div class="res__2ch-header">12:名無し 2016/07/01(金) 19:15:02.4  ID:kKUqe</div></div><div>民進党は責任取れよ</div><br><div><div class="res__2ch-header">15:名無し 2016/07/01(金) 19:16:00.6  ID:dB8rD</div></div><div>              &gt;&gt;12        <br />  ルーピーには民進党すら困惑 </div><br><div><div class="res__2ch-header">36:名無し 2016/07/01(金) 19:22:33.1  ID:bNpLQ</div></div><div>              &gt;&gt;15        <br />  さすが無責任な民進党だな </div><br><div><div class="res__2ch-header">57:名無し 2016/07/01(金) 19:26:22.8  ID:W4V4s</div></div><div>              &gt;&gt;36        <br />  民主党末期の名言   <br>  「鳩山さんは元自民」 </div><br><div><div class="res__2ch-header">13:名無し 2016/07/01(金) 19:15:15.0  ID:3U4mO</div></div><div>       日本ではもう売国奴扱いだから自棄になってるな(´･ω･`)   <br />  破防法適用も視野に入れていんじゃないかこれ？ </div><br><div><div class="res__2ch-header">14:名無し 2016/07/01(金) 19:15:33.6  ID:92DoR</div></div><div>       こいつ口を開けば売国内容ばかりだな   <br />  さっさと死なないかな本気で   <br />  弟じゃなくてこいつが死ねば良かったのにリアルで </div><br><div><div class="res__2ch-header">18:名無し 2016/07/01(金) 19:16:24.8  ID:RG4Ib</div></div><div>ブリヂストンのタイヤは確実に買わない。</div><br><div><div class="res__2ch-header">19:名無し 2016/07/01(金) 19:16:39.9  ID:HZATY</div></div><div>民進党「もうやめてえええええ！」</div><br><div><div class="res__2ch-header">20:名無し 2016/07/01(金) 19:17:36.0  ID:u6LAu</div></div><div>       言わせときゃいいじゃん   <br />  民進党がいかにキチガイじみてるかわかる </div><br><div><div class="res__2ch-header">21:名無し 2016/07/01(金) 19:17:56.8  ID:tSTNW</div></div><div>ブリジストンを差し押さえて国営にしろ</div><br><br><br /><div><div class="res__2ch-header">22:名無し 2016/07/01(金) 19:18:07.3  ID:vKB4g</div></div><div>こいつら政権取って何勉強したんだよ</div><br><div><div class="res__2ch-header">24:名無し 2016/07/01(金) 19:19:00.7  ID:rPNhx</div></div><div>       沖縄をかき乱したヤツが沖縄の事を語ってるぞ   <br />  そして沖縄民は鳩山を支持するという矛盾が待ってるんだろ？   <br />  マジで笑える </div><br><div><div class="res__2ch-header">26:名無し 2016/07/01(金) 19:20:06.8  ID:DK3WN</div></div><div>沖縄はこいつにかき乱されまくりだな</div><br><div><div class="res__2ch-header">27:名無し 2016/07/01(金) 19:20:42.6  ID:tSTNW</div></div><div>       独立する前にアメリカに返せばいいよ。   <br />  その後どうなろうがシランｗ </div><br><div><div class="res__2ch-header">28:名無し 2016/07/01(金) 19:20:47.9  ID:yCzrJ</div></div><div>民進党ってこんな政党だったんだな</div><br><div><div class="res__2ch-header">30:名無し 2016/07/01(金) 19:20:48.8  ID:mwK9Z</div></div><div>民進党の本心がわかる</div><br><div><div class="res__2ch-header">31:名無し 2016/07/01(金) 19:21:49.7  ID:X8DhE</div></div><div>こいつ自身がガンだから死なないのかな</div><br><div><div class="res__2ch-header">33:名無し 2016/07/01(金) 19:22:26.2  ID:OHFtF</div></div><div>       こんなのが首相だったんだよな   <br />  ゾッとするね </div><br><div><div class="res__2ch-header">34:名無し 2016/07/01(金) 19:22:26.4  ID:T1imW</div></div><div>この人ただの構ってちゃんでしょ</div><br><div><div class="res__2ch-header">35:名無し 2016/07/01(金) 19:22:31.1  ID:HSHi9</div></div><div>       まぁ実際は沖縄県がそっくり独立とはいかないだろうな   <br />  島毎でどっちに帰属するか決めないと </div><br><div><div class="res__2ch-header">40:名無し 2016/07/01(金) 19:23:39.2  ID:w/H0+</div></div><div>東大の最高傑作w</div><br><div><div class="res__2ch-header">43:名無し 2016/07/01(金) 19:23:56.3  ID:01LhD</div></div><div>沖縄独立を指示する中国人はチベットと台湾についてはどうなんだろう。</div><br><div><div class="res__2ch-header">47:名無し 2016/07/01(金) 19:24:40.2  ID:9Ycug</div></div><div>AIIBといい、完全にいいように扱われているな</div><br><div><div class="res__2ch-header">50:名無し 2016/07/01(金) 19:25:28.7  ID:W4V4s</div></div><div>なんでこいつじゃなくて邦夫だったんだろうな</div><br><div><div class="res__2ch-header">53:名無し 2016/07/01(金) 19:25:55.1  ID:NXCBZ</div></div><div>     ブリヂストンは航空機や軍用タイヤでもいっぱい稼いでるし</div><br><p></p></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://crx7601.com/archives/48982297.html" target="_blank" class="single-body-info__link">
      出典：crx7601.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.okinawa.yogurt.blue%2fpost%2fyatoukyoutouminshutouhatoyamayukiomotosourichuugokumediadeshougekihatsugenokinawadokuritsunokanouseiwohiteishinaiuwaaaaaaaaaaaa%2f&t=%e3%80%90%e9%87%8e%e5%85%9a%e5%85%b1%e9%97%98%e3%80%91%e6%b0%91%e4%b8%bb%e5%85%9a%e3%83%bb%e9%b3%a9%e5%b1%b1%e7%94%b1%e7%b4%80%e5%a4%ab%e5%85%83%e7%b7%8f%e7%90%86%e3%80%81%e4%b8%ad%e5%9b%bd%e3%83%a1%e3%83%87%e3%82%a3%e3%82%a2%e3%81%a7%e8%a1%9d%e6%92%83%e7%99%ba%e8%a8%80%e3%80%8c%e6%b2%96%e7%b8%84%e7%8b%ac%e7%ab%8b%e3%81%ae%e5%8f%af%e8%83%bd%e6%80%a7%e3%82%92%e5%90%a6%e5%ae%9a%e3%81%97%e3%81%aa%e3%81%84%e3%80%8d%e3%80%80%e3%81%86%e3%82%8f%e3%81%82%e3%81%82%e3%81%82%e3%81%82%e3%81%82%e3%81%82%e3%81%82%e3%81%82%e3%81%82%e3%81%82%e3%81%82 - %e6%b2%96%e7%b8%84%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.okinawa.yogurt.blue%2fpost%2fyatoukyoutouminshutouhatoyamayukiomotosourichuugokumediadeshougekihatsugenokinawadokuritsunokanouseiwohiteishinaiuwaaaaaaaaaaaa%2f&text=%e3%80%90%e9%87%8e%e5%85%9a%e5%85%b1%e9%97%98%e3%80%91%e6%b0%91%e4%b8%bb%e5%85%9a%e3%83%bb%e9%b3%a9%e5%b1%b1%e7%94%b1%e7%b4%80%e5%a4%ab%e5%85%83%e7%b7%8f%e7%90%86%e3%80%81%e4%b8%ad%e5%9b%bd%e3%83%a1%e3%83%87%e3%82%a3%e3%82%a2%e3%81%a7%e8%a1%9d%e6%92%83%e7%99%ba%e8%a8%80%e3%80%8c%e6%b2%96%e7%b8%84%e7%8b%ac%e7%ab%8b%e3%81%ae%e5%8f%af%e8%83%bd%e6%80%a7%e3%82%92%e5%90%a6%e5%ae%9a%e3%81%97%e3%81%aa%e3%81%84%e3%80%8d%e3%80%80%e3%81%86%e3%82%8f%e3%81%82%e3%81%82%e3%81%82%e3%81%82%e3%81%82%e3%81%82%e3%81%82%e3%81%82%e3%81%82%e3%81%82%e3%81%82&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【野党共闘】民主党・鳩山由紀夫元総理、中国メディアで衝撃発言「沖縄独立の可能性を否定しない」　うわあああああああああああ - 沖縄ニュースアンテナ%20http:\/\/news.okinawa.yogurt.blue\/post\/yatoukyoutouminshutouhatoyamayukiomotosourichuugokumediadeshougekihatsugenokinawadokuritsunokanouseiwohiteishinaiuwaaaaaaaaaaaa\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.okinawa.yogurt.blue/post/chuugokujinhokkaidoumookinawamonipponnoryoudodehanaihokkaidouganipponkaradokuritsusurukotowonozomu/">
    
    <div class="li-detail">
      <h2 class="li-title">中国人「北海道も沖縄も日本の領土ではない」「北海道が日本から独立することを望む」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4498
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.okinawa.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
            <a href="http://news.okinawa.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.okinawa.yogurt.blue">news.okinawa</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.okinawa.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


